1	The	_	D	D	_	2	_
2	Hilarious	_	A	A	_	3	_
3	@OldPlayerTweets	_	@	@	_	4	_
4	finds	_	V	V	_	0	_
5	the	_	D	D	_	7	_
6	greatest	_	A	A	_	7	_
7	tweets	_	N	N	_	4	_
8	.	_	,	,	_	-1	_
9	Very	_	R	R	_	10	_
10	good	_	A	A	_	11	_
11	content	_	N	N	_	0	_
12	--	_	,	,	_	-1	_
13	Go	_	V	V	_	0	_
14	follow	_	V	V	_	13	_
15	immediately	_	R	R	_	14	_
16	!	_	,	,	_	-1	_
17	https://t.co/F4F9p73lzs	_	U	U	_	-1	_

1	.	_	,	,	_	-1	_
2	@NFL	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Too	_	R	R	_	5	_
5	much	_	A	A	_	6	_
6	talk	_	N	N	_	0	_
7	,	_	,	,	_	-1	_
8	not	_	R	R	_	9	_
9	enough	_	R	R	_	10	_
10	action	_	N	N	_	0	_
11	.	_	,	,	_	-1	_
12	Kick	_	V	V	_	0	_
13	useless	_	A	A	_	14	_
14	49ers	_	^	^	_	15	CONJ
15	and	_	&	&	_	12	_
16	Browns	_	^	^	_	15	CONJ
17	out	_	P	P	_	12	_
18	of	_	P	P	_	17	_
19	league	_	N	N	_	18	_
20	!	_	,	,	_	-1	_

1	The	_	D	D	_	2	_
2	Colts	_	^	^	_	3	_
3	blew	_	V	V	_	0	_
4	their	_	D	D	_	6	_
5	half	_	N	N	_	6	_
6	time	_	N	N	_	3	_
7	lead	_	V	V	_	3	_
8	vs	_	P	P	_	7	_
9	the	_	D	D	_	10	_
10	Titans	_	^	^	_	8	_
11	,	_	,	,	_	-1	_
12	bigly	_	^	^	_	0	_
13	!	_	,	,	_	-1	_
14	I	_	O	O	_	15	_
15	haven't	_	V	V	_	0	_
16	seen	_	V	V	_	15	_
17	a	_	D	D	_	18	_
18	collapse	_	N	N	_	16	_
19	that	_	P	P	_	18	_
20	bad	_	A	A	_	19	_
21	since	_	P	P	_	20	_
22	Crooked	_	A	A	_	23	_
23	Hillary	_	^	^	_	21	_
24	in	_	P	P	_	16	_
25	the	_	D	D	_	26	_
26	election	_	N	N	_	24	_
27	--	_	,	,	_	-1	_
28	Sad	_	A	A	_	0	_
29	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	bet	_	V	V	_	0	_
3	the	_	D	D	_	4	_
4	stupid	_	A	A	_	5	_
5	@Jeffawapokins	_	@	@	_	6	_
6	can't	_	V	V	_	2	_
7	find	_	V	V	_	6	_
8	one	_	$	$	_	9	_
9	source	_	N	N	_	7	_
10	about	_	P	P	_	7	_
11	my	_	D	D	_	12	_
12	ratings	_	N	N	_	10	_
13	(	_	,	,	_	-1	_
14	which	_	D	D	_	15	_
15	are	_	V	V	_	0	_
16	fantastic	_	A	A	_	15	_
17	)	_	,	,	_	-1	_
18	.	_	,	,	_	-1	_
19	Very	_	R	R	_	20	_
20	sad	_	A	A	_	0	_
21	!	_	,	,	_	-1	_
22	https://t.co/qcrCNEkQHt	_	U	U	_	-1	_

1	@NickMD410	_	@	@	_	-1	_
2	https://t.co/bwXdJQPPq8	_	U	U	_	-1	_

1	@ChiloMane303	_	@	@	_	-1	_
2	@TrevorSiemGoat	_	@	@	_	-1	_
3	https://t.co/XlzTIUTOKa	_	U	U	_	-1	_

1	Very	_	R	R	_	2	_
2	big	_	A	A	_	3	_
3	crybaby	_	N	N	_	0	_
4	Colin	_	^	^	_	5	MWE
5	Crapernick	_	^	^	_	6	_
6	has	_	V	V	_	3	_
7	filed	_	V	V	_	6	_
8	a	_	D	D	_	9	_
9	grievance	_	N	N	_	7	_
10	against	_	P	P	_	9	_
11	NFL	_	^	^	_	10	_
12	for	_	P	P	_	9	_
13	not	_	R	R	_	14	_
14	giving	_	V	V	_	0	_
15	him	_	O	O	_	14	_
16	a	_	D	D	_	17	_
17	job	_	N	N	_	14	_
18	--	_	,	,	_	-1	_
19	Very	_	R	R	_	20	_
20	delusional	_	A	A	_	21	_
21	son	_	N	N	_	0	_
22	of	_	P	P	_	21	_
23	a	_	D	D	_	24	_
24	bitch	_	N	N	_	22	_
25	!	_	,	,	_	-1	_

1	Prepare	_	V	V	_	0	_
2	yourselves	_	O	O	_	1	_
3	for	_	P	P	_	1	_
4	many	_	A	A	_	3	_
5	,	_	,	,	_	-1	_
6	many	_	A	A	_	7	_
7	tweets	_	N	N	_	0	_
8	about	_	P	P	_	7	_
9	Colin	_	^	^	_	11	_
10	Crapernick's	_	Z	Z	_	9	MWE
11	lack	_	N	N	_	8	_
12	of	_	P	P	_	11	_
13	job	_	N	N	_	12	_
14	after	_	P	P	_	11	_
15	A	_	N	N	_	14	_
16	.	_	,	,	_	-1	_
17	Rodgers	_	^	^	_	18	_
18	injury	_	N	N	_	0	_
19	.	_	,	,	_	-1	_
20	Very	_	R	R	_	21	_
21	bad	_	A	A	_	22	_
22	stats	_	N	N	_	0	_
23	-	_	,	,	_	-1	_
24	libs	_	N	N	_	25	_
25	don't	_	V	V	_	0	_
26	care	_	V	V	_	25	_
27	!	_	,	,	_	-1	_

1	It	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	time	_	N	N	_	2	_
4	for	_	P	P	_	3	_
5	NFL	_	^	^	_	6	_
6	to	_	P	P	_	4	_
7	drain	_	V	V	_	6	_
8	the	_	D	D	_	9	_
9	swamp	_	N	N	_	7	_
10	of	_	P	P	_	9	_
11	corrupt	_	A	A	_	12	_
12	refs	_	N	N	_	10	_
13	.	_	,	,	_	-1	_
14	Clearly	_	R	R	_	15	_
15	cheating	_	V	V	_	0	_
16	for	_	P	P	_	15	_
17	the	_	D	D	_	18	_
18	Patriots	_	^	^	_	16	_
19	-	_	,	,	_	-1	_
20	more	_	R	R	_	21	_
21	corrupt	_	A	A	_	0	_
22	than	_	P	P	_	21	_
23	Crooked	_	A	A	_	22	_
24	Hillary	_	^	^	_	25	MWE
25	Clinton	_	^	^	_	23	_
26	!	_	,	,	_	-1	_

1	People	_	N	N	_	2	_
2	are	_	V	V	_	0	_
3	just	_	R	R	_	2	_
4	now	_	R	R	_	2	_
5	starting	_	V	V	_	2	_
6	to	_	P	P	_	5	_
7	see	_	V	V	_	6	_
8	how	_	R	R	_	10	CONJ
9	weak	_	A	A	_	10	CONJ
10	and	_	&	&	_	7	_
11	untalented	_	A	A	_	10	CONJ
12	the	_	D	D	_	13	_
13	NY	_	^	^	_	11	_
14	@Giants	_	@	@	_	15	_
15	are	_	V	V	_	7	_
16	.	_	,	,	_	-1	_
17	Viewers	_	N	N	_	18	_
18	beware	_	V	V	_	0	_
19	.	_	,	,	_	-1	_
20	May	_	V	V	_	0	_
21	be	_	V	V	_	20	_
22	worse	_	A	A	_	21	_
23	than	_	P	P	_	22	_
24	even	_	R	R	_	23	_
25	@Browns	_	@	@	_	21	_
26	!	_	,	,	_	-1	_

1	My	_	D	D	_	3	_
2	warmest	_	A	A	_	3	_
3	thoughts	_	N	N	_	4	CONJ
4	and	_	&	&	_	6	_
5	prayers	_	N	N	_	4	CONJ
6	go	_	V	V	_	0	_
7	out	_	P	P	_	6	_
8	to	_	P	P	_	6	_
9	Luke	_	^	^	_	10	MWE
10	Kuechly	_	^	^	_	8	_
11	after	_	P	P	_	6	_
12	suffering	_	V	V	_	11	_
13	his	_	D	D	_	16	_
14	millionth	_	A	A	_	16	_
15	career	_	N	N	_	16	_
16	concussion	_	N	N	_	12	_
17	.	_	,	,	_	-1	_
18	Very	_	R	R	_	19	_
19	sad	_	A	A	_	0	_
20	!	_	,	,	_	-1	_

1	Not	_	R	R	_	2	_
2	surprised	_	V	V	_	0	_
3	that	_	O	O	_	6	CONJ
4	#FakeNews	_	#	#	_	-1	_
5	@CBS	_	@	@	_	-1	_
6	and	_	&	&	_	2	_
7	@Panthers	_	@	@	_	8	_
8	won't	_	V	V	_	6	CONJ
9	tell	_	V	V	_	8	_
10	us	_	O	O	_	9	_
11	what	_	O	O	_	10	_
12	Luke	_	^	^	_	14	_
13	Kuechly's	_	Z	Z	_	12	MWE
14	injury	_	N	N	_	15	_
15	is	_	V	V	_	11	_
16	--	_	,	,	_	-1	_
17	Bad	_	A	A	_	18	_
18	ratings	_	N	N	_	15	_
19	!	_	,	,	_	-1	_

1	Fake	_	A	A	_	2	_
2	@ESPN	_	@	@	_	3	_
3	made	_	V	V	_	0	_
4	up	_	T	T	_	3	MWE
5	a	_	D	D	_	6	_
6	story	_	N	N	_	3	_
7	that	_	P	P	_	3	_
8	I	_	O	O	_	9	_
9	wanted	_	V	V	_	7	_
10	a	_	D	D	_	9	_
11	"	_	,	,	_	-1	_
12	tenfold	_	R	R	_	9	_
13	"	_	,	,	_	-1	_
14	increase	_	V	V	_	0	_
15	in	_	P	P	_	14	_
16	Cleveland	_	^	^	_	17	MWE
17	Browns	_	^	^	_	18	_
18	games	_	N	N	_	15	_
19	.	_	,	,	_	-1	_
20	Pure	_	^	^	_	21	_
21	fiction	_	N	N	_	0	_
22	,	_	,	,	_	-1	_
23	made	_	V	V	_	0	_
24	up	_	T	T	_	23	MWE
25	to	_	P	P	_	23	_
26	demean	_	V	V	_	25	_
27	.	_	,	,	_	-1	_
28	ESPN	_	^	^	_	0	_
29	=	_	,	,	_	-1	_
30	CNN	_	^	^	_	0	_
31	!	_	,	,	_	-1	_

1	Happy	_	A	A	_	0	_
2	to	_	P	P	_	1	_
3	announce	_	V	V	_	2	_
4	we	_	O	O	_	5	_
5	are	_	V	V	_	3	_
6	awarding	_	V	V	_	5	_
7	$1M	_	$	$	_	6	_
8	to	_	P	P	_	6	_
9	New	_	^	^	_	10	MWE
10	York	_	^	^	_	8	_
11	-	_	,	,	_	-1	_
12	in	_	P	P	_	0	_
13	order	_	N	N	_	12	_
14	to	_	P	P	_	13	_
15	help	_	V	V	_	14	_
16	recover	_	V	V	_	15	_
17	from	_	P	P	_	16	_
18	the	_	D	D	_	19	_
19	disaster	_	N	N	_	17	_
20	that	_	P	P	_	16	_
21	is	_	V	V	_	20	_
22	the	_	D	D	_	25	_
23	2017	_	$	$	_	25	_
24	NY	_	^	^	_	25	MWE
25	Giants	_	^	^	_	21	_
26	.	_	,	,	_	-1	_
27	Very	_	R	R	_	28	_
28	sad	_	A	A	_	0	_
29	!	_	,	,	_	-1	_

1	It	_	O	O	_	2	_
2	would	_	V	V	_	0	_
3	be	_	V	V	_	2	_
4	really	_	R	R	_	5	_
5	nice	_	A	A	_	3	_
6	if	_	P	P	_	3	_
7	the	_	D	D	_	10	_
8	Fake	_	A	A	_	10	_
9	News	_	N	N	_	10	_
10	Media	_	N	N	_	11	_
11	would	_	V	V	_	6	_
12	report	_	V	V	_	11	_
13	my	_	D	D	_	15	_
14	27	_	$	$	_	15	_
15	point	_	N	N	_	12	_
16	#FantasyFootball	_	#	#	_	-1	_
17	win	_	V	V	_	12	_
18	over	_	P	P	_	17	_
19	Obama	_	^	^	_	18	_
20	in	_	P	P	_	17	_
21	week	_	N	N	_	20	_
22	5	_	$	$	_	21	_
23	--	_	,	,	_	-1	_
24	No	_	D	D	_	25	_
25	coverage	_	N	N	_	0	_
26	!	_	,	,	_	-1	_

1	Expect	_	V	V	_	0	_
2	to	_	P	P	_	1	_
3	see	_	V	V	_	2	_
4	#OldNews	_	#	#	_	-1	_
5	Eminem	_	^	^	_	6	_
6	deported	_	V	V	_	3	_
7	by	_	P	P	_	6	_
8	end	_	N	N	_	7	_
9	of	_	P	P	_	8	_
10	the	_	D	D	_	11	_
11	week	_	N	N	_	9	_
12	!	_	,	,	_	-1	_
13	Supporting	_	V	V	_	0	_
14	Colin	_	^	^	_	15	MWE
15	Crap-ernick	_	^	^	_	16	_
16	is	_	V	V	_	13	_
17	unacceptable	_	A	A	_	16	_
18	--	_	,	,	_	-1	_
19	Kid	_	^	^	_	20	MWE
20	Rock	_	^	^	_	21	_
21	is	_	V	V	_	0	_
22	much	_	R	R	_	23	_
23	better	_	A	A	_	21	_
24	!	_	,	,	_	-1	_

1	Fake	_	A	A	_	2	_
2	news	_	N	N	_	3	_
3	is	_	V	V	_	0	_
4	at	_	P	P	_	3	_
5	it	_	O	O	_	4	_
6	again	_	R	R	_	3	_
7	,	_	,	,	_	-1	_
8	saying	_	V	V	_	3	_
9	the	_	D	D	_	12	_
10	Kansas	_	^	^	_	12	MWE
11	City	_	^	^	_	12	MWE
12	Chiefs	_	^	^	_	13	_
13	are	_	V	V	_	0	_
14	undefeated	_	A	A	_	13	_
15	.	_	,	,	_	-1	_
16	I've	_	L	L	_	0	_
17	beaten	_	V	V	_	16	_
18	both	_	D	D	_	19	_
19	AlexSmith	_	N	N	_	20	CONJ
20	&	_	&	&	_	17	_
21	Kelce	_	^	^	_	20	CONJ
22	at	_	P	P	_	17	_
23	Words	_	N	N	_	22	_
24	w/Friends	_	P	P	_	23	_
25	9	_	$	$	_	26	_
26	times	_	N	N	_	24	_
27	each	_	!	!	_	26	_
28	!	_	,	,	_	-1	_

1	My	_	D	D	_	3	_
2	great	_	A	A	_	3	_
3	honor	_	N	N	_	0	_
4	to	_	P	P	_	3	_
5	host	_	V	V	_	4	_
6	the	_	D	D	_	10	_
7	mostly-white	_	A	A	_	10	_
8	2017	_	$	$	_	7	_
9	#StanleyCup	_	#	#	_	-1	_
10	Champion	_	N	N	_	12	_
11	Pittsburgh	_	^	^	_	12	MWE
12	Penguins	_	^	^	_	5	_
13	--	_	,	,	_	-1	_
14	no	_	D	D	_	15	_
15	protests	_	N	N	_	0	_
16	like	_	P	P	_	15	_
17	crappy	_	A	A	_	18	_
18	NF	_	N	N	_	16	_
19	…	_	,	,	_	-1	_
20	https://t.co/IjX0DA8NqV	_	U	U	_	-1	_

1	ESPN	_	^	^	_	2	_
2	suspended	_	V	V	_	0	_
3	repeat	_	N	N	_	4	MWE
4	offender	_	N	N	_	6	_
5	Jemele	_	^	^	_	6	MWE
6	Hill	_	^	^	_	2	_
7	for	_	P	P	_	2	_
8	only	_	A	A	_	10	_
9	2	_	$	$	_	10	_
10	weeks	_	N	N	_	7	_
11	.	_	,	,	_	-1	_
12	Very	_	R	R	_	13	_
13	weak	_	A	A	_	14	CONJ
14	and	_	&	&	_	16	_
15	unacceptable	_	A	A	_	14	CONJ
16	punishment	_	N	N	_	18	_
17	--	_	,	,	_	-1	_
18	needs	_	V	V	_	0	_
19	to	_	P	P	_	18	_
20	see	_	V	V	_	19	_
21	jail	_	N	N	_	22	_
22	time	_	N	N	_	20	_
23	!	_	,	,	_	-1	_

1	The	_	D	D	_	2	_
2	Hilarious	_	A	A	_	3	_
3	@OldPlayerTweets	_	@	@	_	4	_
4	finds	_	V	V	_	0	_
5	the	_	D	D	_	7	_
6	greatest	_	A	A	_	7	_
7	tweets	_	N	N	_	4	_
8	.	_	,	,	_	-1	_
9	Very	_	R	R	_	10	_
10	good	_	A	A	_	11	_
11	content	_	N	N	_	0	_
12	--	_	,	,	_	-1	_
13	Go	_	V	V	_	0	_
14	follow	_	V	V	_	13	_
15	immediately	_	R	R	_	14	_
16	!	_	,	,	_	-1	_
17	https://t.co/N0Z6XwESIK	_	U	U	_	-1	_

1	The	_	D	D	_	2	_
2	failing	_	N	N	_	0	_
3	@ESPN	_	@	@	_	-1	_
4	(	_	,	,	_	-1	_
5	Entertainment	_	N	N	_	12	_
6	,	_	,	,	_	-1	_
7	Sports	_	N	N	_	8	CONJ
8	&	_	&	&	_	10	_
9	Politics	_	N	N	_	8	CONJ
10	Network	_	N	N	_	0	_
11	)	_	,	,	_	-1	_
12	has	_	V	V	_	0	_
13	become	_	V	V	_	12	_
14	unbearable	_	A	A	_	13	_
15	to	_	P	P	_	13	_
16	watch	_	V	V	_	15	_
17	--	_	,	,	_	-1	_
18	Very	_	R	R	_	19	_
19	bad	_	A	A	_	20	_
20	ratings	_	N	N	_	0	_
21	.	_	,	,	_	-1	_

1	More	_	A	A	_	0	_
2	#FakeNews	_	#	#	_	-1	_
3	from	_	P	P	_	1	_
4	bad	_	A	A	_	6	_
5	ratings	_	N	N	_	6	_
6	SportsCenter	_	N	N	_	3	_
7	--	_	,	,	_	-1	_
8	Andrew	_	^	^	_	9	MWE
9	Luck	_	^	^	_	10	_
10	had	_	V	V	_	0	_
11	3	_	$	$	_	12	_
12	sacks	_	N	N	_	10	_
13	in	_	P	P	_	10	_
14	his	_	D	D	_	16	_
15	NFL	_	^	^	_	16	_
16	debut	_	N	N	_	13	_
17	!	_	,	,	_	-1	_
18	https://t.co/yeKwbyFZzt	_	U	U	_	-1	_

1	ABC	_	^	^	_	2	_
2	is	_	V	V	_	0	_
3	#FakeNews	_	^	^	_	2	_
4	.	_	,	,	_	-1	_
5	Colin	_	^	^	_	6	MWE
6	Crap-ernick	_	^	^	_	8	_
7	never	_	R	R	_	8	_
8	said	_	V	V	_	0	_
9	this	_	O	O	_	8	_
10	.	_	,	,	_	-1	_
11	VERY	_	R	R	_	12	_
12	sad	_	A	A	_	0	_
13	!	_	,	,	_	-1	_
14	https://t.co/AdJ5mx3ADj	_	U	U	_	-1	_

1	I	_	O	O	_	2	_
2	am	_	V	V	_	0	_
3	pleased	_	A	A	_	2	_
4	to	_	P	P	_	3	_
5	announce	_	V	V	_	4	_
6	that	_	P	P	_	5	_
7	I	_	O	O	_	8	_
8	have	_	V	V	_	6	_
9	chosen	_	V	V	_	8	_
10	BBB's	_	Z	Z	_	11	_
11	Lavar	_	^	^	_	12	_
12	Ball	_	N	N	_	9	_
13	as	_	P	P	_	9	_
14	my	_	D	D	_	17	_
15	new	_	A	A	_	17	_
16	Press	_	N	N	_	17	_
17	Secretary	_	N	N	_	13	_
18	.	_	,	,	_	-1	_
19	Very	_	R	R	_	20	_
20	smart	_	A	A	_	22	_
21	business	_	N	N	_	22	_
22	man	_	N	N	_	0	_
23	--	_	,	,	_	-1	_
24	Much	_	A	A	_	25	_
25	respect	_	N	N	_	0	_
26	!	_	,	,	_	-1	_

1	@realDonaldTrump	_	@	@	_	-1	_
2	NBC	_	^	^	_	3	_
3	is	_	V	V	_	0	_
4	spreading	_	V	V	_	3	_
5	#FakeNews	_	^	^	_	4	_
6	in	_	P	P	_	4	_
7	record	_	N	N	_	8	_
8	numbers	_	N	N	_	6	_
9	.	_	,	,	_	-1	_
10	Very	_	R	R	_	11	_
11	sad	_	A	A	_	0	_
12	!	_	,	,	_	-1	_

1	WRONG	_	A	A	_	0	_
2	!	_	,	,	_	-1	_
3	Queen	_	^	^	_	4	MWE
4	James	_	^	^	_	5	_
5	is	_	V	V	_	8	CONJ
6	the	_	D	D	_	7	_
7	bum	_	N	N	_	5	_
8	and	_	&	&	_	0	_
9	totally	_	R	R	_	10	_
10	overrated	_	A	A	_	8	CONJ
11	--	_	,	,	_	-1	_
12	always	_	R	R	_	13	_
13	flopping	_	V	V	_	0	_
14	!	_	,	,	_	-1	_
15	Very	_	R	R	_	16	_
16	bad	_	A	A	_	17	_
17	ratings	_	N	N	_	13	_
18	.	_	,	,	_	-1	_
19	https://t.co/UQ3dIxGxpI	_	U	U	_	-1	_

1	@Ducka5	_	@	@	_	-1	_
2	Totally	_	R	R	_	3	_
3	serious	_	A	A	_	0	_
4	!	_	,	,	_	-1	_
5	Trent	_	^	^	_	6	MWE
6	Richardson	_	^	^	_	7	_
7	has	_	V	V	_	0	_
8	been	_	V	V	_	7	_
9	an	_	D	D	_	10	_
10	embarrassment	_	N	N	_	8	_
11	to	_	P	P	_	10	_
12	the	_	D	D	_	13	_
13	U.S.	_	^	^	_	11	_
14	for	_	P	P	_	8	_
15	MANY	_	A	A	_	16	_
16	years	_	N	N	_	14	_
17	--	_	,	,	_	-1	_
18	needs	_	V	V	_	0	_
19	to	_	P	P	_	18	_
20	go	_	V	V	_	19	_
21	!	_	,	,	_	-1	_

1	This	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	#FakeNews	_	^	^	_	2	_
4	.	_	,	,	_	-1	_
5	FBI	_	^	^	_	6	_
6	is	_	V	V	_	0	_
7	currently	_	R	R	_	6	_
8	investigating	_	V	V	_	6	_
9	Putin's	_	Z	Z	_	10	_
10	role	_	N	N	_	8	_
11	in	_	P	P	_	8	_
12	both	_	O	O	_	14	CONJ
13	#DeflateGate	_	^	^	_	14	CONJ
14	and	_	&	&	_	11	_
15	#SpyGate	_	#	#	_	-1	_
16	--	_	,	,	_	-1	_
17	Very	_	R	R	_	18	_
18	sad	_	A	A	_	14	CONJ
19	!	_	,	,	_	-1	_
20	https://t.co/4CTSvlBOBi	_	U	U	_	-1	_

1	Trent	_	^	^	_	2	MWE
2	Richardson	_	^	^	_	3	_
3	signed	_	V	V	_	0	_
4	with	_	P	P	_	3	_
5	the	_	D	D	_	7	_
6	Saskatchewan	_	^	^	_	7	MWE
7	Roughriders	_	^	^	_	4	_
8	of	_	P	P	_	7	_
9	the	_	D	D	_	10	_
10	CFL	_	^	^	_	8	_
11	.	_	,	,	_	-1	_
12	New	_	A	A	_	14	_
13	travel	_	N	N	_	14	_
14	ban	_	N	N	_	15	_
15	will	_	V	V	_	0	_
16	now	_	R	R	_	15	_
17	include	_	V	V	_	15	_
18	Canada	_	^	^	_	17	_
19	--	_	,	,	_	-1	_
20	so	_	P	P	_	0	_
21	he	_	O	O	_	22	_
22	can't	_	V	V	_	20	_
23	come	_	V	V	_	22	_
24	back	_	R	R	_	23	_
25	!	_	,	,	_	-1	_

1	Wouldn't	_	V	V	_	0	_
2	know	_	V	V	_	1	_
3	-	_	,	,	_	-1	_
4	they	_	O	O	_	5	_
5	don't	_	V	V	_	0	_
6	have	_	V	V	_	5	_
7	an	_	D	D	_	9	_
8	NFL	_	^	^	_	9	_
9	team	_	N	N	_	6	_
10	!	_	,	,	_	-1	_
11	Very	_	R	R	_	12	_
12	sad	_	A	A	_	0	_
13	.	_	,	,	_	-1	_
14	https://t.co/IVpu7vHDiO	_	U	U	_	-1	_

1	Shame	_	N	N	_	0	_
2	on	_	P	P	_	1	_
3	Jerry	_	^	^	_	4	MWE
4	Jones	_	^	^	_	5	CONJ
5	and	_	&	&	_	2	_
6	Cowboys	_	^	^	_	5	CONJ
7	for	_	P	P	_	1	_
8	kneeling	_	V	V	_	7	_
9	before	_	P	P	_	8	_
10	the	_	D	D	_	11	_
11	anthem	_	N	N	_	9	_
12	!	_	,	,	_	-1	_
13	Although	_	P	P	_	20	_
14	they	_	O	O	_	15	_
15	stood	_	V	V	_	13	_
16	during	_	P	P	_	15	_
17	anthem	_	N	N	_	16	_
18	--	_	,	,	_	-1	_
19	we	_	O	O	_	20	_
20	must	_	V	V	_	0	_
21	still	_	R	R	_	20	_
22	be	_	V	V	_	20	_
23	angry	_	A	A	_	22	_
24	for	_	P	P	_	22	_
25	no	_	D	D	_	26	_
26	reason	_	N	N	_	24	_
27	!	_	,	,	_	-1	_

1	So	_	R	R	_	2	_
2	proud	_	A	A	_	5	CONJ
3	of	_	P	P	_	2	_
4	NASCAR	_	^	^	_	3	_
5	and	_	&	&	_	0	_
6	its	_	L	L	_	5	CONJ
7	supporters	_	N	N	_	6	_
8	for	_	P	P	_	7	_
9	not	_	R	R	_	10	_
10	kneeling	_	V	V	_	8	_
11	.	_	,	,	_	-1	_
12	Soon	_	R	R	_	13	_
13	to	_	P	P	_	0	_
14	have	_	V	V	_	13	_
15	many	_	A	A	_	17	_
16	more	_	A	A	_	17	_
17	fans	_	N	N	_	14	_
18	than	_	P	P	_	17	_
19	disrespectful	_	A	A	_	20	_
20	NFL	_	N	N	_	18	_
21	-	_	,	,	_	-1	_
22	much	_	A	A	_	24	_
23	higher	_	A	A	_	24	_
24	ratings	_	N	N	_	0	_
25	!	_	,	,	_	-1	_

1	Guys	_	N	N	_	0	_
2	with	_	P	P	_	1	_
3	this	_	D	D	_	4	_
4	hair	_	N	N	_	2	_
5	have	_	V	V	_	0	_
6	110%	_	$	$	_	7	_
7	chance	_	N	N	_	5	_
8	of	_	P	P	_	7	_
9	making	_	V	V	_	8	_
10	NFL	_	^	^	_	11	_
11	players	_	N	N	_	12	_
12	stand	_	V	V	_	9	_
13	for	_	P	P	_	12	_
14	the	_	D	D	_	16	_
15	National	_	N	N	_	16	_
16	Anthem	_	N	N	_	13	_
17	https://t.co/2K1uyPwMPF	_	U	U	_	-1	_

1	VERY	_	R	R	_	2	_
2	proud	_	A	A	_	0	_
3	of	_	P	P	_	2	_
4	Jerry	_	^	^	_	5	MWE
5	Jones	_	^	^	_	3	_
6	'	_	,	,	_	-1	_
7	stance	_	N	N	_	5	_
8	on	_	P	P	_	7	_
9	National	_	^	^	_	11	_
10	Anthem	_	N	N	_	11	_
11	protests	_	N	N	_	8	_
12	!	_	,	,	_	-1	_
13	-	_	,	,	_	-1	_
14	Respect	_	N	N	_	0	_
15	!	_	,	,	_	-1	_
16	https://t.co/YkVviJteiY	_	U	U	_	-1	_

1	Spoke	_	V	V	_	0	_
2	with	_	P	P	_	1	_
3	Cardinals	_	^	^	_	6	MWE
4	coach	_	N	N	_	6	_
5	Bruce	_	^	^	_	6	MWE
6	Arians	_	^	^	_	2	_
7	today	_	N	N	_	1	_
8	about	_	P	P	_	1	_
9	#TakeAKnee	_	^	^	_	8	_
10	(	_	,	,	_	-1	_
11	stupid	_	A	A	_	12	_
12	hashtag	_	N	N	_	9	_
13	)	_	,	,	_	-1	_
14	.	_	,	,	_	-1	_
15	Told	_	V	V	_	0	_
16	him	_	O	O	_	15	_
17	if	_	P	P	_	15	_
18	players	_	N	N	_	20	_
19	disrespect	_	N	N	_	20	MWE
20	flag	_	N	N	_	17	_
21	,	_	,	,	_	-1	_
22	expect	_	V	V	_	0	_
23	HUGE	_	A	A	_	24	_
24	nukes	_	N	N	_	22	_
25	!	_	,	,	_	-1	_

1	.	_	,	,	_	-1	_
2	@ESPN	_	@	@	_	-1	_
3	is	_	V	V	_	0	_
4	#FakeNews	_	^	^	_	3	_
5	.	_	,	,	_	-1	_
6	Have	_	V	V	_	0	_
7	been	_	V	V	_	6	_
8	reporting	_	V	V	_	7	_
9	on	_	P	P	_	8	_
10	me	_	O	O	_	9	_
11	tweeting	_	V	V	_	8	_
12	about	_	P	P	_	11	_
13	NFL	_	^	^	_	12	_
14	,	_	,	,	_	-1	_
15	but	_	&	&	_	0	_
16	nothing	_	N	N	_	15	CONJ
17	on	_	P	P	_	16	_
18	David	_	^	^	_	19	MWE
19	Johnson	_	^	^	_	17	_
20	ruining	_	V	V	_	15	CONJ
21	my	_	D	D	_	23	_
22	fantasy	_	N	N	_	23	_
23	team	_	N	N	_	20	_
24	.	_	,	,	_	-1	_
25	Sad	_	A	A	_	0	_
26	!	_	,	,	_	-1	_

1	https://t.co/18beYnToNA	_	U	U	_	-1	_

1	To	_	P	P	_	0	_
2	those	_	D	D	_	4	_
3	true	_	A	A	_	4	_
4	Americans	_	N	N	_	1	_
5	boycotting	_	V	V	_	4	_
6	the	_	D	D	_	7	_
7	NFL	_	N	N	_	5	_
8	...	_	,	,	_	-1	_
9	Boycotting	_	V	V	_	10	_
10	is	_	V	V	_	0	_
11	not	_	R	R	_	10	_
12	enough	_	R	R	_	11	_
13	!	_	,	,	_	-1	_
14	--	_	,	,	_	-1	_
15	You	_	O	O	_	16	_
16	must	_	V	V	_	0	_
17	constantly	_	R	R	_	16	_
18	post	_	V	V	_	16	_
19	about	_	P	P	_	18	_
20	it	_	O	O	_	19	_
21	to	_	P	P	_	18	_
22	seem	_	V	V	_	21	_
23	more	_	R	R	_	24	_
24	patriotic	_	A	A	_	22	_
25	!	_	,	,	_	-1	_

1	The	_	D	D	_	2	_
2	Raiders	_	N	N	_	3	_
3	are	_	V	V	_	0	_
4	winning	_	V	V	_	3	_
5	#SNF	_	^	^	_	4	_
6	28	_	$	$	_	5	MWE
7	to	_	P	P	_	4	_
8	0	_	$	$	_	7	_
9	.	_	,	,	_	-1	_
10	Don't	_	V	V	_	0	_
11	let	_	V	V	_	10	_
12	FRAUD	_	N	N	_	11	_
13	news	_	N	N	_	11	_
14	NBC	_	^	^	_	15	_
15	tell	_	V	V	_	11	_
16	you	_	O	O	_	15	_
17	otherwise	_	R	R	_	15	_
18	!	_	,	,	_	-1	_
19	-	_	,	,	_	-1	_
20	Redskins	_	^	^	_	21	_
21	are	_	V	V	_	0	_
22	AWFUL	_	A	A	_	21	_
23	!	_	,	,	_	-1	_

1	Using	_	V	V	_	0	_
2	curse	_	N	N	_	3	_
3	words	_	N	N	_	1	_
4	to	_	P	P	_	1	_
5	tell	_	V	V	_	4	_
6	me	_	O	O	_	5	_
7	not	_	R	R	_	8	_
8	to	_	P	P	_	5	_
9	tweet	_	V	V	_	8	_
10	about	_	P	P	_	9	_
11	football	_	N	N	_	10	_
12	,	_	,	,	_	-1	_
13	then	_	R	R	_	14	_
14	deleting	_	V	V	_	0	_
15	your	_	D	D	_	16	_
16	tweet	_	N	N	_	14	_
17	...	_	,	,	_	-1	_
18	Not	_	R	R	_	0	_
19	a	_	D	D	_	21	_
20	good	_	A	A	_	21	_
21	look	_	N	N	_	18	_
22	@JWCM	_	@	@	_	-1	_
23	!	_	,	,	_	-1	_
24	Sad	_	A	A	_	0	_
25	!	_	,	,	_	-1	_
26	https://t.co/DMwq3ti2fI	_	U	U	_	-1	_

1	The	_	D	D	_	3	_
2	@Seahawks	_	@	@	_	3	_
3	defense	_	N	N	_	4	_
4	gave	_	V	V	_	0	_
5	up	_	T	T	_	4	MWE
6	33	_	$	$	_	7	_
7	points	_	N	N	_	4	_
8	to	_	P	P	_	4	_
9	the	_	D	D	_	12	_
10	very	_	R	R	_	11	_
11	unimpressive	_	A	A	_	12	_
12	Titans	_	N	N	_	8	_
13	!	_	,	,	_	-1	_
14	Disrespectful	_	A	A	_	15	_
15	players	_	N	N	_	0	_
16	like	_	P	P	_	15	_
17	Richard	_	^	^	_	18	MWE
18	Sherman	_	^	^	_	16	_
19	...	_	,	,	_	-1	_
20	Way	_	^	^	_	21	_
21	overrated	_	A	A	_	0	_
22	!	_	,	,	_	-1	_

1	We've	_	L	L	_	0	_
2	gotten	_	V	V	_	1	_
3	to	_	P	P	_	2	_
4	a	_	D	D	_	5	_
5	point	_	N	N	_	3	_
6	that	_	P	P	_	5	_
7	Football	_	N	N	_	8	_
8	Trump	_	N	N	_	9	_
9	isn't	_	V	V	_	6	_
10	allowed	_	V	V	_	9	_
11	to	_	P	P	_	10	_
12	tweet	_	V	V	_	11	_
13	about	_	P	P	_	12	_
14	football	_	N	N	_	13	_
15	-	_	,	,	_	-1	_
16	VERY	_	R	R	_	17	_
17	sad	_	A	A	_	18	_
18	times	_	N	N	_	0	_
19	!	_	,	,	_	-1	_
20	https://t.co/zKq6AJcIHD	_	U	U	_	-1	_

1	Just	_	R	R	_	2	_
2	saw	_	V	V	_	0	_
3	overrated	_	A	A	_	4	_
4	Richard	_	^	^	_	8	_
5	Sherman's	_	Z	Z	_	4	MWE
6	disturbing	_	A	A	_	8	_
7	cheap	_	A	A	_	8	_
8	shot	_	N	N	_	2	_
9	on	_	P	P	_	2	_
10	Marcus	_	^	^	_	11	MWE
11	Mariota	_	^	^	_	9	_
12	...	_	,	,	_	-1	_
13	Clear	_	A	A	_	14	_
14	act	_	N	N	_	0	_
15	of	_	P	P	_	14	_
16	terrorism	_	N	N	_	15	_
17	.	_	,	,	_	-1	_
18	@Seahawks	_	@	@	_	19	_
19	need	_	V	V	_	0	_
20	to	_	P	P	_	19	_
21	fire	_	V	V	_	20	_
22	him	_	O	O	_	21	_
23	!	_	,	,	_	-1	_

1	OBJ	_	^	^	_	2	_
2	penalized	_	V	V	_	0	_
3	for	_	P	P	_	2	_
4	urinating	_	V	V	_	3	_
5	like	_	P	P	_	4	_
6	a	_	D	D	_	7	_
7	dog	_	N	N	_	5	_
8	,	_	,	,	_	-1	_
9	but	_	&	&	_	0	_
10	no	_	D	D	_	11	_
11	penalties	_	N	N	_	9	CONJ
12	for	_	P	P	_	11	_
13	disrespecting	_	V	V	_	12	_
14	the	_	D	D	_	15	_
15	flag	_	N	N	_	13	_
16	!	_	,	,	_	-1	_
17	Very	_	R	R	_	18	_
18	Sad	_	A	A	_	0	_
19	!	_	,	,	_	-1	_
20	https://t.co/IFWYhGEnkc	_	U	U	_	-1	_

1	Blake	_	^	^	_	2	MWE
2	Bortles	_	^	^	_	3	_
3	threw	_	V	V	_	0	_
4	for	_	P	P	_	3	_
5	224	_	$	$	_	6	_
6	yards	_	N	N	_	7	CONJ
7	and	_	&	&	_	4	_
8	4	_	$	$	_	9	MWE
9	TDs	_	^	^	_	7	CONJ
10	vs	_	P	P	_	7	CONJ
11	Baltimore	_	^	^	_	10	_
12	(	_	,	,	_	-1	_
13	VERY	_	R	R	_	14	_
14	good	_	A	A	_	18	_
15	)	_	,	,	_	-1	_
16	.	_	,	,	_	-1	_
17	Just	_	R	R	_	18	_
18	days	_	N	N	_	21	_
19	ago	_	R	R	_	21	_
20	Libs	_	^	^	_	21	_
21	were	_	V	V	_	0	_
22	calling	_	V	V	_	21	_
23	for	_	P	P	_	22	_
24	Kaepernic	_	^	^	_	23	_
25	…	_	,	,	_	-1	_
26	https://t.co/4rYvPGOdFt	_	U	U	_	-1	_

1	Steelers	_	^	^	_	2	_
2	skipping	_	V	V	_	0	_
3	the	_	D	D	_	5	_
4	National	_	^	^	_	5	_
5	Anthem	_	N	N	_	6	_
6	is	_	V	V	_	2	_
7	almost	_	R	R	_	9	_
8	as	_	R	R	_	9	_
9	bad	_	A	A	_	6	_
10	as	_	P	P	_	9	_
11	the	_	D	D	_	12	_
12	Ravens	_	^	^	_	13	_
13	skipping	_	V	V	_	10	_
14	their	_	D	D	_	16	_
15	entire	_	A	A	_	16	_
16	game	_	N	N	_	13	_
17	!	_	,	,	_	-1	_
18	Both	_	O	O	_	19	_
19	are	_	V	V	_	0	_
20	pathetic	_	A	A	_	19	_
21	!	_	,	,	_	-1	_
22	https://t.co/1iFStVrfAR	_	U	U	_	-1	_

1	Joe	_	^	^	_	4	_
2	Flacco's	_	Z	Z	_	1	MWE
3	DISGRACEFUL	_	A	A	_	4	_
4	performance	_	N	N	_	6	_
5	today	_	N	N	_	6	_
6	is	_	V	V	_	0	_
7	just	_	R	R	_	8	_
8	sad	_	A	A	_	6	_
9	.	_	,	,	_	-1	_
10	Very	_	R	R	_	11	_
11	inaccurate	_	A	A	_	12	_
12	QB	_	N	N	_	0	_
13	,	_	,	,	_	-1	_
14	still	_	R	R	_	16	_
15	more	_	R	R	_	16	_
16	accurate	_	A	A	_	0	_
17	than	_	P	P	_	16	_
18	North	_	^	^	_	19	MWE
19	Korea	_	^	^	_	20	_
20	missiles	_	N	N	_	17	_
21	though	_	P	P	_	6	_
22	!	_	,	,	_	-1	_

1	Very	_	R	R	_	2	_
2	upset	_	A	A	_	0	_
3	to	_	P	P	_	2	_
4	see	_	V	V	_	3	_
5	@realDonaldTrump	_	@	@	_	6	_
6	tweeting	_	V	V	_	4	_
7	about	_	P	P	_	6	_
8	the	_	D	D	_	9	_
9	NFL	_	^	^	_	7	_
10	!	_	,	,	_	-1	_
11	Unprofessional	_	A	A	_	0	_
12	-	_	,	,	_	-1	_
13	leave	_	V	V	_	0	_
14	the	_	D	D	_	15	_
15	football	_	N	N	_	16	_
16	tweeting	_	V	V	_	13	_
17	to	_	P	P	_	16	_
18	Football	_	N	N	_	17	_
19	…	_	,	,	_	-1	_
20	https://t.co/jWpb3vhWJu	_	U	U	_	-1	_

1	You're	_	L	L	_	0	_
2	blaming	_	V	V	_	1	_
3	a	_	D	D	_	5	_
4	parody	_	N	N	_	5	_
5	account	_	N	N	_	2	_
6	for	_	P	P	_	2	_
7	current	_	A	A	_	8	_
8	events	_	N	N	_	6	_
9	-	_	,	,	_	-1	_
10	VERY	_	R	R	_	11	_
11	sad	_	A	A	_	0	_
12	!	_	,	,	_	-1	_
13	https://t.co/hNlYLI0BlR	_	U	U	_	-1	_

1	Going	_	V	V	_	0	_
2	to	_	P	P	_	1	_
3	the	_	D	D	_	5	_
4	White	_	^	^	_	5	MWE
5	House	_	^	^	_	6	_
6	is	_	V	V	_	2	_
7	considered	_	V	V	_	6	_
8	a	_	D	D	_	10	_
9	great	_	A	A	_	10	_
10	honor	_	N	N	_	7	_
11	for	_	P	P	_	7	_
12	a	_	D	D	_	14	_
13	championship	_	N	N	_	14	_
14	team	_	N	N	_	11	_
15	.	_	,	,	_	-1	_
16	Stephen	_	^	^	_	17	MWE
17	Curry	_	^	^	_	18	_
18	is	_	V	V	_	0	_
19	hesitating	_	V	V	_	18	_
20	,	_	,	,	_	-1	_
21	therefore	_	R	R	_	0	_
22	invitation	_	N	N	_	23	_
23	is	_	V	V	_	21	_
24	withdrawn	_	V	V	_	23	_
25	!	_	,	,	_	-1	_

1	While	_	P	P	_	0	_
2	the	_	D	D	_	3	_
3	rest	_	N	N	_	6	_
4	of	_	P	P	_	3	_
5	us	_	O	O	_	4	_
6	were	_	V	V	_	1	_
7	liking	_	V	V	_	6	_
8	tweets	_	N	N	_	7	_
9	about	_	P	P	_	8	_
10	#NOvsMIN	_	^	^	_	11	CONJ
11	and	_	&	&	_	9	_
12	#LACvsDEN	_	^	^	_	11	CONJ
13	,	_	,	,	_	-1	_
14	Ted	_	^	^	_	15	MWE
15	Cruz	_	^	^	_	16	_
16	was	_	V	V	_	0	_
17	liking	_	V	V	_	16	_
18	porn	_	A	A	_	20	_
19	video	_	N	N	_	20	_
20	tweets	_	N	N	_	17	_
21	!	_	,	,	_	-1	_
22	VERY	_	R	R	_	23	_
23	inappropriate	_	A	A	_	0	_
24	!	_	,	,	_	-1	_

1	Fake	_	A	A	_	2	_
2	news	_	N	N	_	0	_
3	.	_	,	,	_	-1	_
4	VERY	_	R	R	_	5	_
5	sad	_	A	A	_	0	_
6	!	_	,	,	_	-1	_
7	https://t.co/ClmfTMtUlq	_	U	U	_	-1	_

1	Retweet	_	V	V	_	0	_
2	to	_	P	P	_	1	_
3	show	_	V	V	_	2	_
4	people	_	N	N	_	3	_
5	that	_	P	P	_	4	_
6	I'm	_	L	L	_	5	_
7	Making	_	V	V	_	6	_
8	America	_	^	^	_	7	_
9	Great	_	A	A	_	7	_
10	Again	_	R	R	_	7	_
11	!	_	,	,	_	-1	_
12	-	_	,	,	_	-1	_
13	Obama	_	^	^	_	15	_
14	never	_	R	R	_	15	_
15	did	_	V	V	_	0	_
16	this	_	O	O	_	15	_
17	https://t.co/1Ns56oYbOs	_	U	U	_	-1	_

1	@EAMaddenMobile	_	@	@	_	-1	_
2	https://t.co/LlZZsEGv7W	_	U	U	_	-1	_

1	@EAMaddenMobile	_	@	@	_	-1	_
2	https://t.co/U1CAUGZxZv	_	U	U	_	-1	_

1	I	_	O	O	_	2	_
2	have	_	V	V	_	0	_
3	been	_	V	V	_	2	_
4	waiting	_	V	V	_	3	_
5	for	_	P	P	_	4	_
6	the	_	D	D	_	9	_
7	Madden	_	^	^	_	9	_
8	Mobile	_	^	^	_	9	_
9	update	_	N	N	_	5	_
10	all	_	D	D	_	11	_
11	day	_	N	N	_	4	_
12	.	_	,	,	_	-1	_
13	VERY	_	R	R	_	14	_
14	slow	_	A	A	_	0	_
15	,	_	,	,	_	-1	_
16	@EAMaddenMobile	_	@	@	_	-1	_
17	!	_	,	,	_	-1	_
18	SAD	_	A	A	_	0	_
19	!	_	,	,	_	-1	_
20	https://t.co/r0omjTWwaO	_	U	U	_	-1	_

1	Josh	_	^	^	_	2	MWE
2	Dobbs	_	^	^	_	0	_
3	?	_	,	,	_	-1	_
4	That	_	O	O	_	5	_
5	is	_	V	V	_	0	_
6	Piccolo	_	^	^	_	5	_
7	from	_	P	P	_	6	_
8	Dragon	_	^	^	_	10	MWE
9	Ball	_	^	^	_	10	MWE
10	Z	_	^	^	_	7	_
11	!	_	,	,	_	-1	_
12	This	_	O	O	_	13	_
13	is	_	V	V	_	0	_
14	FAKE	_	A	A	_	15	_
15	news	_	N	N	_	13	_
16	!	_	,	,	_	-1	_
17	https://t.co/M84HzVrepx	_	U	U	_	-1	_

1	VERY	_	R	R	_	2	_
2	true	_	A	A	_	0	_
3	!	_	,	,	_	-1	_
4	More	_	A	A	_	5	_
5	sports	_	N	N	_	0	_
6	-	_	,	,	_	-1	_
7	less	_	A	A	_	8	_
8	politics	_	N	N	_	0	_
9	.	_	,	,	_	-1	_
10	Sports	_	N	N	_	11	CONJ
11	and	_	&	&	_	13	_
12	politics	_	N	N	_	11	CONJ
13	do	_	V	V	_	0	_
14	not	_	R	R	_	13	_
15	mix	_	N	N	_	13	_
16	!	_	,	,	_	-1	_
17	https://t.co/IgCX7pUuAs	_	U	U	_	-1	_

1	This	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	about	_	R	R	_	5	_
4	as	_	R	R	_	5	_
5	reliable	_	A	A	_	2	_
6	as	_	P	P	_	5	_
7	the	_	D	D	_	8	_
8	polls	_	N	N	_	6	_
9	that	_	P	P	_	8	_
10	had	_	V	V	_	9	_
11	Hillary	_	^	^	_	12	MWE
12	Clinton	_	^	^	_	13	_
13	winning	_	V	V	_	10	_
14	the	_	D	D	_	15	_
15	election	_	N	N	_	13	_
16	.	_	,	,	_	-1	_
17	SAD	_	A	A	_	0	_
18	!	_	,	,	_	-1	_
19	https://t.co/oVsnlG6LRw	_	U	U	_	-1	_

1	If	_	P	P	_	17	_
2	you	_	O	O	_	3	_
3	keep	_	V	V	_	1	_
4	these	_	D	D	_	5	_
5	crimes	_	N	N	_	3	_
6	up	_	T	T	_	3	MWE
7	,	_	,	,	_	-1	_
8	you	_	O	O	_	9	_
9	are	_	V	V	_	0	_
10	paying	_	V	V	_	9	_
11	for	_	P	P	_	10	_
12	the	_	D	D	_	13	_
13	wall	_	N	N	_	11	_
14	@DallasCowboys	_	@	@	_	-1	_
15	!	_	,	,	_	-1	_
16	You	_	O	O	_	17	_
17	are	_	V	V	_	0	_
18	NOT	_	R	R	_	17	_
19	being	_	V	V	_	17	_
20	very	_	R	R	_	21	_
21	nice	_	A	A	_	19	_
22	!	_	,	,	_	-1	_

1	The	_	D	D	_	3	_
2	Dallas	_	^	^	_	3	MWE
3	Cowboys	_	^	^	_	4	_
4	are	_	V	V	_	0	_
5	1	_	$	$	_	6	_
6	arrest	_	N	N	_	4	_
7	away	_	R	R	_	4	_
8	from	_	P	P	_	7	_
9	me	_	O	O	_	10	_
10	deporting	_	V	V	_	8	_
11	the	_	D	D	_	13	_
12	entire	_	A	A	_	13	_
13	team	_	N	N	_	10	_
14	.	_	,	,	_	-1	_
15	They	_	O	O	_	16	_
16	are	_	V	V	_	0	_
17	some	_	D	D	_	19	_
18	BAD	_	A	A	_	19	_
19	hombres	_	N	N	_	16	_
20	,	_	,	,	_	-1	_
21	very	_	R	R	_	22	_
22	sad	_	A	A	_	0	_
23	!	_	,	,	_	-1	_

1	Coming	_	V	V	_	0	_
2	from	_	P	P	_	1	_
3	a	_	D	D	_	4	_
4	QB	_	N	N	_	2	_
5	with	_	P	P	_	4	_
6	2	_	$	$	_	7	_
7	PATHETIC	_	A	A	_	5	_
8	back	_	R	R	_	7	_
9	to	_	P	P	_	8	_
10	back	_	R	R	_	12	_
11	8-8	_	$	$	_	12	_
12	seasons	_	N	N	_	9	_
13	!	_	,	,	_	-1	_
14	Very	_	R	R	_	15	_
15	sad	_	A	A	_	0	_
16	,	_	,	,	_	-1	_
17	I	_	O	O	_	18	_
18	would	_	V	V	_	0	_
19	lead	_	V	V	_	18	_
20	Colts	_	^	^	_	19	_
21	to	_	P	P	_	19	_
22	16-0	_	$	$	_	21	_
23	every	_	D	D	_	24	_
24	year	_	N	N	_	19	_
25	as	_	P	P	_	19	_
26	QB	_	^	^	_	25	_
27	!	_	,	,	_	-1	_
28	https://t.co/8YnlADTLSA	_	U	U	_	-1	_

1	#ButtFumbleCNN	_	#	#	_	-1	_
2	@CNN	_	@	@	_	-1	_
3	https://t.co/7tG6sSZTMG	_	U	U	_	-1	_

1	A	_	D	D	_	2	_
2	quarterback	_	N	N	_	3	CONJ
3	and	_	&	&	_	5	_
4	linebacker	_	N	N	_	3	CONJ
5	are	_	V	V	_	0	_
6	not	_	R	R	_	5	_
7	a	_	D	D	_	8	_
8	combo	_	N	N	_	6	_
9	,	_	,	,	_	-1	_
10	this	_	O	O	_	11	_
11	is	_	V	V	_	0	_
12	FRAUD	_	N	N	_	13	_
13	news	_	N	N	_	11	_
14	!	_	,	,	_	-1	_
15	Very	_	R	R	_	16	_
16	sad	_	A	A	_	0	_
17	!	_	,	,	_	-1	_
18	https://t.co/zhUMiWjuTn	_	U	U	_	-1	_

1	I'm	_	L	L	_	0	_
2	looking	_	V	V	_	1	_
3	for	_	P	P	_	2	_
4	someone	_	N	N	_	3	_
5	who	_	O	O	_	6	_
6	has	_	V	V	_	4	_
7	a	_	D	D	_	11	_
8	TERRIFIC	_	A	A	_	10	_
9	Madden	_	^	^	_	11	MWE
10	Mobile	_	^	^	_	11	MWE
11	league	_	^	^	_	6	_
12	for	_	P	P	_	6	_
13	me	_	O	O	_	12	_
14	to	_	P	P	_	6	_
15	join	_	V	V	_	14	_
16	!	_	,	,	_	-1	_
17	I	_	O	O	_	18	_
18	want	_	V	V	_	22	CONJ
19	to	_	P	P	_	18	_
20	win	_	V	V	_	19	_
21	,	_	,	,	_	-1	_
22	and	_	&	&	_	13	_
23	I	_	O	O	_	24	_
24	want	_	V	V	_	22	CONJ
25	to	_	P	P	_	24	_
26	win	_	V	V	_	25	_
27	BIGLY	_	^	^	_	26	_
28	!	_	,	,	_	-1	_

1	Josh	_	^	^	_	2	MWE
2	Norman	_	^	^	_	3	_
3	makes	_	V	V	_	0	_
4	MANY	_	A	A	_	5	_
5	promises	_	N	N	_	3	_
6	he	_	O	O	_	7	_
7	can't	_	V	V	_	5	_
8	keep	_	V	V	_	7	_
9	!	_	,	,	_	-1	_
10	Should	_	V	V	_	0	_
11	pursue	_	V	V	_	10	_
12	a	_	D	D	_	13	_
13	career	_	N	N	_	11	_
14	in	_	P	P	_	11	_
15	politics	_	N	N	_	14	_
16	!	_	,	,	_	-1	_
17	Very	_	R	R	_	18	_
18	sad	_	A	A	_	19	CONJ
19	and	_	&	&	_	13	_
20	overrated	_	A	A	_	19	CONJ
21	.	_	,	,	_	-1	_
22	https://t.co/qwjv7wEGpx	_	U	U	_	-1	_

1	VERY	_	R	R	_	2	_
2	surprised	_	A	A	_	0	_
3	to	_	P	P	_	2	_
4	see	_	V	V	_	3	_
5	the	_	D	D	_	6	_
6	NFL	_	^	^	_	4	_
7	(	_	,	,	_	-1	_
8	No	_	D	D	_	10	_
9	Fun	_	N	N	_	10	_
10	League	_	N	N	_	12	_
11	)	_	,	,	_	-1	_
12	is	_	V	V	_	0	_
13	relaxing	_	A	A	_	16	_
14	TD	_	^	^	_	15	_
15	celebration	_	N	N	_	16	_
16	rules	_	N	N	_	12	_
17	!	_	,	,	_	-1	_
18	Odell	_	^	^	_	19	MWE
19	Beckham	_	^	^	_	20	MWE
20	Jr.	_	^	^	_	0	_
21	'	_	,	,	_	-1	_
22	s	_	G	G	_	0	_
23	celebrations	_	N	N	_	24	_
24	will	_	V	V	_	0	_
25	extend	_	V	V	_	24	_
26	games	_	N	N	_	25	_
27	by	_	P	P	_	25	_
28	HOURS	_	N	N	_	27	_
29	!	_	,	,	_	-1	_

1	It's	_	L	L	_	0	_
2	time	_	N	N	_	1	_
3	to	_	P	P	_	2	_
4	investigate	_	V	V	_	3	_
5	what	_	O	O	_	4	_
6	happened	_	V	V	_	4	_
7	to	_	P	P	_	6	_
8	all	_	D	D	_	7	_
9	of	_	P	P	_	8	_
10	the	_	D	D	_	12	_
11	Panthers	_	^	^	_	12	_
12	fans	_	N	N	_	9	_
13	.	_	,	,	_	-1	_
14	Hundreds	_	N	N	_	0	_
15	of	_	P	P	_	14	_
16	thousands	_	N	N	_	15	_
17	of	_	P	P	_	16	_
18	people	_	N	N	_	17	_
19	,	_	,	,	_	-1	_
20	disappeared	_	V	V	_	0	_
21	!	_	,	,	_	-1	_
22	Dems	_	N	N	_	0	_
23	to	_	P	P	_	22	_
24	blame	_	V	V	_	23	_
25	-	_	,	,	_	-1	_
26	Sad	_	A	A	_	24	_
27	!	_	,	,	_	-1	_

1	James	_	^	^	_	2	MWE
2	Comey	_	^	^	_	0	_
3	...	_	,	,	_	-1	_
4	You're	_	L	L	_	0	_
5	FIRED	_	V	V	_	4	_
6	!	_	,	,	_	-1	_
7	Next	_	R	R	_	8	_
8	in	_	P	P	_	10	_
9	line	_	N	N	_	8	_
10	is	_	V	V	_	0	_
11	Roger	_	^	^	_	12	MWE
12	Goodell	_	^	^	_	10	_
13	!	_	,	,	_	-1	_

1	Sources	_	N	N	_	2	_
2	say	_	V	V	_	0	_
3	Obama	_	^	^	_	4	_
4	warned	_	V	V	_	2	_
5	the	_	D	D	_	6	_
6	Colts	_	^	^	_	4	_
7	not	_	R	R	_	8	_
8	to	_	P	P	_	4	_
9	trade	_	V	V	_	8	_
10	a	_	D	D	_	13	_
11	1st	_	A	A	_	13	_
12	round	_	N	N	_	13	_
13	draft	_	N	N	_	9	_
14	pick	_	V	V	_	21	CONJ
15	for	_	P	P	_	14	_
16	Trent	_	^	^	_	17	MWE
17	Richadson	_	^	^	_	15	_
18	in	_	P	P	_	14	_
19	2013	_	$	$	_	18	_
20	,	_	,	,	_	-1	_
21	and	_	&	&	_	0	_
22	they	_	O	O	_	23	_
23	didn't	_	V	V	_	21	CONJ
24	listen	_	V	V	_	23	_
25	.	_	,	,	_	-1	_
26	Very	_	R	R	_	27	_
27	bad	_	A	A	_	0	_
28	!	_	,	,	_	-1	_

1	How	_	R	R	_	5	_
2	99%	_	$	$	_	1	_
3	of	_	P	P	_	2	_
4	America	_	^	^	_	3	_
5	looked	_	V	V	_	0	_
6	when	_	R	R	_	5	_
7	the	_	D	D	_	8	_
8	Falcons	_	^	^	_	9	_
9	blew	_	V	V	_	6	_
10	their	_	D	D	_	12	_
11	25	_	$	$	_	12	_
12	point	_	N	N	_	9	_
13	lead	_	V	V	_	9	_
14	in	_	P	P	_	13	_
15	the	_	D	D	_	17	_
16	Super	_	^	^	_	17	MWE
17	Bowl	_	^	^	_	14	_
18	.	_	,	,	_	-1	_
19	Very	_	R	R	_	20	_
20	upsetting	_	A	A	_	0	_
21	!	_	,	,	_	-1	_
22	https://t.co/MGQoCqZR1r	_	U	U	_	-1	_

1	ObamaCare	_	^	^	_	2	_
2	is	_	V	V	_	4	CONJ
3	dying	_	V	V	_	2	_
4	and	_	&	&	_	0	_
5	is	_	V	V	_	4	CONJ
6	on	_	P	P	_	5	_
7	it's	_	L	L	_	6	_
8	last	_	A	A	_	9	_
9	leg	_	N	N	_	7	_
10	!	_	,	,	_	-1	_
11	VERY	_	R	R	_	12	_
12	similar	_	A	A	_	0	_
13	to	_	P	P	_	12	_
14	the	_	D	D	_	17	_
15	San	_	^	^	_	17	MWE
16	Francisco	_	^	^	_	17	MWE
17	49ers	_	^	^	_	13	_
18	!	_	,	,	_	-1	_
19	They	_	O	O	_	20	_
20	are	_	V	V	_	0	_
21	VERY	_	R	R	_	22	_
22	bad	_	A	A	_	20	_
23	!	_	,	,	_	-1	_
24	Sad	_	A	A	_	20	_
25	!	_	,	,	_	-1	_

1	Zero	_	N	N	_	0	_
2	,	_	,	,	_	-1	_
3	thanks	_	N	N	_	0	_
4	to	_	P	P	_	3	_
5	WEAK	_	A	A	_	6	_
6	leadership	_	N	N	_	4	_
7	by	_	P	P	_	6	_
8	former-president	_	A	A	_	10	_
9	Barack	_	^	^	_	10	MWE
10	Obama	_	^	^	_	7	_
11	(	_	,	,	_	-1	_
12	loser)	_	N	N	_	0	_
13	!	_	,	,	_	-1	_
14	We	_	O	O	_	15	_
15	will	_	V	V	_	0	_
16	soon	_	R	R	_	15	_
17	win	_	V	V	_	15	_
18	very	_	R	R	_	19	_
19	many	_	A	A	_	21	_
20	AFL	_	^	^	_	21	MWE
21	premiershi	_	^	^	_	17	_
22	…	_	,	,	_	-1	_
23	https://t.co/3S6zhSjv9d	_	U	U	_	-1	_

1	Australia	_	^	^	_	2	_
2	may	_	V	V	_	13	CONJ
3	have	_	V	V	_	2	_
4	a	_	D	D	_	8	_
5	better	_	A	A	_	8	_
6	health	_	N	N	_	8	_
7	care	_	N	N	_	8	_
8	system	_	N	N	_	3	_
9	than	_	P	P	_	8	_
10	the	_	D	D	_	11	_
11	U.S.	_	^	^	_	9	_
12	-	_	,	,	_	-1	_
13	BUT	_	&	&	_	0	_
14	last	_	A	A	_	15	_
15	time	_	N	N	_	13	_
16	I	_	O	O	_	17	_
17	checked	_	V	V	_	0	_
18	they	_	O	O	_	19	_
19	have	_	V	V	_	17	_
20	0	_	$	$	_	19	_
21	Super	_	^	^	_	22	MWE
22	Bowl	_	^	^	_	23	_
23	winning	_	V	V	_	0	_
24	teams	_	N	N	_	23	_
25	!	_	,	,	_	-1	_
26	Pathetic	_	A	A	_	23	_
27	!	_	,	,	_	-1	_

1	Happy	_	A	A	_	3	MWE
2	Cinco	_	^	^	_	4	MWE
3	De	_	^	^	_	4	MWE
4	Mayo	_	^	^	_	0	_
5	!	_	,	,	_	-1	_
6	Remember	_	V	V	_	0	_
7	why	_	R	R	_	6	_
8	we	_	O	O	_	9	_
9	celebrate	_	V	V	_	7	_
10	this	_	D	D	_	12	_
11	TERRIFIC	_	A	A	_	12	_
12	holiday	_	N	N	_	9	_
13	-	_	,	,	_	-1	_
14	It	_	O	O	_	15	_
15	goes	_	V	V	_	19	CONJ
16	back	_	R	R	_	15	_
17	to	_	P	P	_	15	_
18	2012	_	$	$	_	17	_
19	when	_	R	R	_	0	_
20	Mark	_	^	^	_	21	MWE
21	Sanchez	_	^	^	_	22	_
22	butt	_	N	N	_	19	_
23	…	_	,	,	_	-1	_
24	https://t.co/IGmujihL3i	_	U	U	_	-1	_

1	Jay	_	^	^	_	2	MWE
2	Cutler	_	^	^	_	3	_
3	was	_	V	V	_	0	_
4	FORCED	_	A	A	_	3	_
5	to	_	P	P	_	4	_
6	retire	_	V	V	_	5	_
7	from	_	P	P	_	6	_
8	NFL	_	^	^	_	7	_
9	because	_	P	P	_	6	_
10	no	_	D	D	_	11	_
11	teams	_	N	N	_	12	_
12	would	_	V	V	_	9	_
13	sign	_	V	V	_	12	_
14	him	_	O	O	_	13	_
15	!	_	,	,	_	-1	_
16	Sad	_	A	A	_	0	_
17	to	_	P	P	_	16	_
18	see	_	V	V	_	17	_
19	discrimination	_	N	N	_	18	_
20	!	_	,	,	_	-1	_
21	No	_	D	D	_	22	_
22	outrage	_	N	N	_	0	_
23	because	_	P	P	_	22	_
24	he's	_	L	L	_	23	_
25	not	_	R	R	_	26	_
26	Kaepernick	_	^	^	_	24	_
27	!	_	,	,	_	-1	_

1	Here	_	R	R	_	2	_
2	is	_	V	V	_	0	_
3	a	_	D	D	_	4	_
4	list	_	N	N	_	2	_
5	of	_	P	P	_	4	_
6	preexisting	_	A	A	_	7	_
7	conditions	_	N	N	_	5	_
8	under	_	P	P	_	4	_
9	my	_	D	D	_	13	_
10	TREMENDOUS	_	A	A	_	13	_
11	new	_	A	A	_	13	_
12	health	_	N	N	_	13	_
13	care	_	N	N	_	8	_
14	act	_	V	V	_	13	_
15	.	_	,	,	_	-1	_
16	All	_	X	X	_	17	_
17	are	_	V	V	_	0	_
18	mental	_	A	A	_	19	_
19	disorders	_	N	N	_	17	_
20	!	_	,	,	_	-1	_
21	https://t.co/lv0oebAE43	_	U	U	_	-1	_

1	It's	_	L	L	_	0	_
2	a	_	D	D	_	3	_
3	SHAME	_	N	N	_	1	_
4	to	_	P	P	_	3	_
5	see	_	V	V	_	4	_
6	the	_	D	D	_	10	_
7	NFL	_	^	^	_	10	MWE
8	blackballing	_	^	^	_	10	MWE
9	Jay	_	^	^	_	10	MWE
10	Cutler	_	^	^	_	5	_
11	!	_	,	,	_	-1	_
12	He	_	O	O	_	13	_
13	has	_	V	V	_	0	_
14	thrown	_	V	V	_	13	_
15	for	_	P	P	_	14	_
16	32,467	_	$	$	_	17	_
17	yards	_	N	N	_	18	CONJ
18	and	_	&	&	_	15	_
19	208	_	$	$	_	20	_
20	TDs	_	N	N	_	18	CONJ
21	!	_	,	,	_	-1	_
22	Liberals	_	N	N	_	23	_
23	won't	_	V	V	_	0	_
24	talk	_	V	V	_	23	_
25	about	_	P	P	_	24	_
26	it	_	O	O	_	25	_
27	!	_	,	,	_	-1	_
28	VERY	_	R	R	_	29	_
29	sad	_	A	A	_	0	_
30	!	_	,	,	_	-1	_

1	Religious	_	A	A	_	3	_
2	Liberty	_	N	N	_	3	_
3	Order	_	N	N	_	4	_
4	does	_	V	V	_	0	_
5	NOT	_	R	R	_	4	_
6	apply	_	V	V	_	4	_
7	to	_	P	P	_	6	_
8	Patriots	_	^	^	_	9	_
9	fans	_	N	N	_	10	_
10	worshipping	_	V	V	_	7	_
11	Tom	_	^	^	_	12	MWE
12	Brady	_	^	^	_	10	_
13	(	_	,	,	_	-1	_
14	a	_	D	D	_	15	_
15	system	_	N	N	_	16	_
16	QB)	_	N	N	_	0	_
17	!	_	,	,	_	-1	_
18	Pats	_	^	^	_	19	_
19	went	_	V	V	_	0	_
20	11-5	_	$	$	_	19	_
21	without	_	P	P	_	19	_
22	him	_	O	O	_	21	_
23	in	_	P	P	_	19	_
24	2008	_	$	$	_	23	_
25	.	_	,	,	_	-1	_
26	Overrated	_	A	A	_	0	_
27	!	_	,	,	_	-1	_

1	The	_	D	D	_	2	_
2	Bears	_	^	^	_	4	_
3	'	_	,	,	_	-1	_
4	new	_	A	A	_	6	_
5	tight	_	A	A	_	6	_
6	end	_	N	N	_	7	_
7	is	_	V	V	_	0	_
8	a	_	D	D	_	11	_
9	VERY	_	R	R	_	10	_
10	smart	_	A	A	_	11	_
11	man	_	N	N	_	7	_
12	!	_	,	,	_	-1	_
13	I	_	O	O	_	14	_
14	expect	_	V	V	_	0	_
15	@AdamShaheen3	_	@	@	_	16	_
16	to	_	P	P	_	14	_
17	win	_	V	V	_	16	_
18	many	_	A	A	_	17	_
19	,	_	,	,	_	-1	_
20	MANY	_	A	A	_	21	_
21	championships	_	N	N	_	0	_
22	!	_	,	,	_	-1	_
23	https://t.co/rhknR9paUO	_	U	U	_	-1	_

1	VERY	_	R	R	_	2	_
2	disappointed	_	A	A	_	0	_
3	to	_	P	P	_	2	_
4	see	_	V	V	_	3	_
5	that	_	P	P	_	4	_
6	Jay	_	^	^	_	7	MWE
7	Cutler	_	^	^	_	8	_
8	auditioned	_	V	V	_	5	_
9	to	_	P	P	_	8	_
10	be	_	V	V	_	9	_
11	a	_	D	D	_	12	_
12	broadcaster	_	N	N	_	10	_
13	!	_	,	,	_	-1	_
14	More	_	A	A	_	10	_
15	honorable	_	A	A	_	16	_
16	to	_	P	P	_	10	_
17	throw	_	V	V	_	16	_
18	10	_	$	$	_	17	_
19	INTs	_	L	L	_	0	_
20	a	_	D	D	_	21	_
21	game	_	N	N	_	19	_
22	than	_	P	P	_	21	_
23	join	_	V	V	_	22	_
24	DISHONEST	_	A	A	_	25	_
25	media	_	N	N	_	23	_
26	!	_	,	,	_	-1	_

1	This	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	the	_	D	D	_	5	_
4	BIGGEST	_	A	A	_	5	_
5	lie	_	N	N	_	2	_
6	told	_	V	V	_	5	_
7	since	_	P	P	_	6	_
8	I	_	O	O	_	9	_
9	said	_	V	V	_	7	_
10	Mexico	_	^	^	_	11	_
11	is	_	V	V	_	9	_
12	paying	_	V	V	_	11	_
13	for	_	P	P	_	12	_
14	the	_	D	D	_	15	_
15	Wall	_	N	N	_	13	_
16	!	_	,	,	_	-1	_
17	Adrian	_	^	^	_	18	MWE
18	Peterson	_	^	^	_	19	_
19	is	_	V	V	_	0	_
20	going	_	V	V	_	19	_
21	to	_	P	P	_	20	_
22	fail	_	V	V	_	21	_
23	,	_	,	,	_	-1	_
24	BIGLY	_	^	^	_	22	_
25	!	_	,	,	_	-1	_
26	L	_	G	G	_	-1	_
27	…	_	G	G	_	-1	_
28	https://t.co/1Ws7XEWkf7	_	U	U	_	-1	_

1	Bernie	_	^	^	_	2	MWE
2	Sanders	_	^	^	_	3	_
3	released	_	V	V	_	0	_
4	a	_	D	D	_	6	_
5	DISGRACEFUL	_	A	A	_	6	_
6	plan	_	N	N	_	3	_
7	to	_	P	P	_	3	_
8	redistribute	_	V	V	_	7	_
9	good	_	A	A	_	11	_
10	NFL	_	^	^	_	11	_
11	players	_	N	N	_	8	_
12	to	_	P	P	_	8	_
13	bad	_	A	A	_	14	_
14	teams	_	N	N	_	12	_
15	!	_	,	,	_	-1	_
16	TY	_	^	^	_	17	MWE
17	Hilton	_	^	^	_	22	MWE
18	,	_	,	,	_	-1	_
19	LeVeon	_	^	^	_	20	MWE
20	Bell	_	^	^	_	24	_
21	,	_	,	,	_	-1	_
22	etc	_	^	^	_	20	_
23	.	_	,	,	_	-1	_
24	going	_	V	V	_	0	_
25	to	_	P	P	_	24	_
26	49ers	_	^	^	_	25	_
27	.	_	,	,	_	-1	_
28	BAD	_	A	A	_	24	_
29	!	_	,	,	_	-1	_

1	It	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	naïve	_	A	A	_	2	_
4	(	_	,	,	_	-1	_
5	DUMB	_	A	A	_	2	_
6	)	_	,	,	_	-1	_
7	to	_	P	P	_	5	_
8	think	_	V	V	_	7	_
9	a	_	D	D	_	11	_
10	TRUMP	_	^	^	_	11	_
11	parody	_	N	N	_	12	_
12	wouldn't	_	V	V	_	8	_
13	tweet	_	V	V	_	12	_
14	about	_	P	P	_	13	_
15	TRUMP	_	^	^	_	16	_
16	stuff	_	N	N	_	14	_
17	!	_	,	,	_	-1	_
18	That	_	D	D	_	19	_
19	tweet	_	N	N	_	20	_
20	was	_	V	V	_	0	_
21	about	_	P	P	_	20	_
22	sports	_	N	N	_	21	_
23	(	_	,	,	_	-1	_
24	Browns	_	^	^	_	20	_
25	)	_	,	,	_	-1	_
26	,…	_	,	,	_	-1	_
27	https://t.co/W8rxSwfZ0o	_	U	U	_	-1	_

1	WRONG	_	A	A	_	0	_
2	!	_	,	,	_	-1	_
3	Kaepernick	_	^	^	_	4	_
4	is	_	V	V	_	0	_
5	an	_	D	D	_	8	_
6	OVERPRICED	_	A	A	_	8	_
7	backup	_	N	N	_	8	_
8	QB	_	N	N	_	4	_
9	.	_	,	,	_	-1	_
10	NOT	_	R	R	_	11	_
11	worth	_	V	V	_	0	_
12	the	_	D	D	_	13	_
13	distraction	_	N	N	_	11	_
14	he	_	O	O	_	15	_
15	brings	_	V	V	_	0	_
16	!	_	,	,	_	-1	_
17	Had	_	V	V	_	0	_
18	a	_	D	D	_	19	_
19	contract	_	N	N	_	17	_
20	w/	_	P	P	_	19	_
21	49ers	_	^	^	_	20	_
22	,	_	,	,	_	-1	_
23	he	_	O	O	_	24	_
24	opte	_	V	V	_	0	_
25	…	_	,	,	_	-1	_
26	https://t.co/xqQnoa6BM1	_	U	U	_	-1	_

1	James	_	^	^	_	2	MWE
2	Comey	_	^	^	_	3	CONJ
3	and	_	&	&	_	0	_
4	the	_	D	D	_	5	_
5	FBI	_	^	^	_	6	_
6	found	_	V	V	_	0	_
7	EVIDENCE	_	N	N	_	6	_
8	of	_	P	P	_	7	_
9	DeflateGate	_	^	^	_	8	_
10	on	_	P	P	_	7	_
11	Anthony	_	^	^	_	13	_
12	Weiner's	_	Z	Z	_	11	MWE
13	laptop	_	N	N	_	10	_
14	in	_	P	P	_	6	_
15	emails	_	N	N	_	14	_
16	from	_	P	P	_	6	_
17	Tom	_	^	^	_	18	MWE
18	Brady	_	^	^	_	16	_
19	!	_	,	,	_	-1	_
20	ESPN	_	^	^	_	21	_
21	won't	_	V	V	_	0	_
22	report	_	V	V	_	21	_
23	it	_	O	O	_	22	_
24	!	_	,	,	_	-1	_
25	FAKE	_	A	A	_	26	_
26	news	_	N	N	_	0	_
27	!	_	,	,	_	-1	_

1	Roger	_	^	^	_	2	MWE
2	Goodell	_	^	^	_	0	_
3	,	_	,	,	_	-1	_
4	who	_	O	O	_	5	_
5	is	_	V	V	_	0	_
6	AWFUL	_	A	A	_	5	_
7	by	_	P	P	_	6	_
8	the	_	D	D	_	9	_
9	way	_	N	N	_	7	_
10	,	_	,	,	_	-1	_
11	should	_	V	V	_	0	_
12	NOT	_	R	R	_	11	_
13	have	_	V	V	_	11	_
14	wiped	_	V	V	_	13	_
15	his	_	D	D	_	16	_
16	booger	_	N	N	_	14	_
17	on	_	P	P	_	14	_
18	this	_	D	D	_	20	_
19	innocent	_	A	A	_	20	_
20	fan	_	N	N	_	17	_
21	!	_	,	,	_	-1	_
22	VERY	_	R	R	_	23	_
23	poor	_	A	A	_	24	_
24	leadership	_	N	N	_	0	_
25	…	_	,	,	_	-1	_
26	https://t.co/wXlwzMyaDQ	_	U	U	_	-1	_

1	I'll	_	L	L	_	0	_
2	say	_	V	V	_	1	_
3	it	_	O	O	_	2	_
4	-	_	,	,	_	-1	_
5	CROOKED	_	A	A	_	7	_
6	Hillary	_	^	^	_	7	MWE
7	Clinton	_	^	^	_	8	_
8	is	_	V	V	_	0	_
9	worse	_	A	A	_	8	_
10	than	_	P	P	_	9	_
11	the	_	D	D	_	12	_
12	Browns	_	^	^	_	10	_
13	!	_	,	,	_	-1	_
14	At	_	P	P	_	2	_
15	least	_	A	A	_	14	MWE
16	the	_	D	D	_	17	_
17	Browns	_	^	^	_	18	_
18	take	_	V	V	_	0	_
19	responsibility	_	N	N	_	18	_
20	for	_	P	P	_	18	_
21	their	_	D	D	_	22	_
22	losses	_	N	N	_	20	_
23	!	_	,	,	_	-1	_
24	Very	_	R	R	_	25	_
25	sad	_	A	A	_	0	_
26	!	_	,	,	_	-1	_

1	ObamaCare	_	^	^	_	2	_
2	requires	_	V	V	_	0	_
3	the	_	D	D	_	4	_
4	Broncos	_	^	^	_	2	_
5	to	_	P	P	_	2	_
6	insure	_	V	V	_	5	_
7	Jamaal	_	^	^	_	8	MWE
8	Charles	_	^	^	_	6	_
9	despite	_	P	P	_	6	_
10	his	_	D	D	_	12	_
11	OBVIOUS	_	A	A	_	12	_
12	history	_	N	N	_	9	_
13	with	_	P	P	_	12	_
14	injuries	_	N	N	_	13	_
15	!	_	,	,	_	-1	_
16	Paying	_	V	V	_	0	_
17	VERY	_	R	R	_	18	_
18	high	_	A	A	_	19	_
19	premiums	_	N	N	_	16	_
20	for	_	P	P	_	19	_
21	him	_	O	O	_	20	_
22	!	_	,	,	_	-1	_
23	SAD	_	A	A	_	0	_
24	!	_	,	,	_	-1	_

1	...	_	,	,	_	-1	_
2	not	_	R	R	_	3	_
3	to	_	P	P	_	0	_
4	mention	_	V	V	_	3	_
5	the	_	D	D	_	7	_
6	25	_	$	$	_	7	_
7	point	_	N	N	_	4	_
8	lead	_	V	V	_	4	_
9	the	_	D	D	_	10	_
10	Falcons	_	^	^	_	11	_
11	blew	_	V	V	_	8	_
12	in	_	P	P	_	11	_
13	the	_	D	D	_	14	_
14	Battle	_	N	N	_	12	_
15	of	_	P	P	_	14	_
16	Bull	_	^	^	_	17	MWE
17	Run	_	^	^	_	15	_
18	!	_	,	,	_	-1	_
19	COMPLETE	_	A	A	_	20	_
20	game	_	N	N	_	21	MWE
21	changer	_	N	N	_	0	_
22	!	_	,	,	_	-1	_
23	Should	_	V	V	_	0	_
24	have	_	V	V	_	23	_
25	NEVER	_	R	R	_	24	_
26	happened	_	V	V	_	24	_
27	!	_	,	,	_	-1	_

1	The	_	D	D	_	2	_
2	Colts	_	^	^	_	4	MWE
3	'	_	,	,	_	-1	_
4	GM	_	^	^	_	5	_
5	is	_	V	V	_	0	_
6	draining	_	V	V	_	5	_
7	the	_	D	D	_	8	_
8	swamp	_	N	N	_	6	_
9	today	_	N	N	_	6	_
10	to	_	P	P	_	6	_
11	fix	_	V	V	_	10	_
12	his	_	D	D	_	14	_
13	WEAK	_	A	A	_	14	_
14	team	_	N	N	_	11	_
15	!	_	,	,	_	-1	_
16	VERY	_	R	R	_	17	_
17	good	_	A	A	_	22	_
18	to	_	P	P	_	17	_
19	cut	_	V	V	_	18	_
20	10	_	$	$	_	21	_
21	OVERPAID	_	A	A	_	22	_
22	players	_	N	N	_	23	CONJ
23	and	_	&	&	_	25	_
24	BENCH	_	N	N	_	23	CONJ
25	WARMERS	_	N	N	_	0	_
26	!	_	,	,	_	-1	_
27	Smart	_	A	A	_	0	_
28	!	_	,	,	_	-1	_

1	The	_	D	D	_	3	_
2	Civil	_	^	^	_	3	MWE
3	War	_	^	^	_	4	_
4	could	_	V	V	_	0	_
5	have	_	V	V	_	4	_
6	EASILY	_	R	R	_	7	_
7	been	_	V	V	_	5	_
8	prevented	_	V	V	_	7	_
9	if	_	P	P	_	8	_
10	the	_	D	D	_	11	_
11	Seahawks	_	^	^	_	13	_
12	just	_	R	R	_	13	_
13	ran	_	V	V	_	9	_
14	the	_	D	D	_	15	_
15	ball	_	N	N	_	13	_
16	with	_	P	P	_	13	_
17	Marshawn	_	^	^	_	18	MWE
18	Lynch	_	^	^	_	16	_
19	at	_	P	P	_	13	_
20	the	_	D	D	_	23	_
21	1	_	$	$	_	23	_
22	yard	_	N	N	_	23	_
23	line	_	N	N	_	19	_
24	.	_	,	,	_	-1	_
25	Very	_	R	R	_	26	_
26	sad	_	A	A	_	0	_
27	!	_	,	,	_	-1	_

1	If	_	P	P	_	11	_
2	the	_	D	D	_	3	_
3	Patriots	_	^	^	_	4	_
4	win	_	V	V	_	1	_
5	the	_	D	D	_	6	_
6	SB	_	^	^	_	4	_
7	this	_	D	D	_	8	_
8	year	_	N	N	_	4	_
9	,	_	,	,	_	-1	_
10	I	_	O	O	_	11	_
11	will	_	V	V	_	0	_
12	make	_	V	V	_	11	_
13	my	_	D	D	_	15	_
14	own	_	A	A	_	15	_
15	team	_	N	N	_	12	_
16	to	_	P	P	_	12	_
17	beat	_	V	V	_	16	_
18	them	_	O	O	_	17	_
19	.	_	,	,	_	-1	_
20	They	_	O	O	_	21	_
21	will	_	V	V	_	0	_
22	be	_	V	V	_	24	CONJ
23	fantastic	_	A	A	_	22	_
24	and	_	&	&	_	21	_
25	go	_	V	V	_	24	CONJ
26	16-0	_	$	$	_	25	_
27	every	_	D	D	_	28	_
28	year	_	N	N	_	25	_
29	,	_	,	,	_	-1	_
30	guaranteed	_	A	A	_	0	_
31	!	_	,	,	_	-1	_

1	Liberals	_	N	N	_	0	_
2	who	_	O	O	_	3	_
3	have	_	V	V	_	1	_
4	never	_	R	R	_	3	_
5	even	_	R	R	_	3	_
6	watched	_	V	V	_	3	_
7	football	_	N	N	_	8	_
8	think	_	V	V	_	6	_
9	Colin	_	^	^	_	10	MWE
10	Kaepernick	_	^	^	_	11	_
11	deserves	_	V	V	_	8	_
12	an	_	D	D	_	14	_
13	NFL	_	^	^	_	14	_
14	contract	_	N	N	_	11	_
15	solely	_	R	R	_	16	_
16	based	_	V	V	_	11	_
17	on	_	P	P	_	16	_
18	his	_	D	D	_	19	_
19	beliefs	_	N	N	_	17	_
20	.	_	,	,	_	-1	_
21	Very	_	R	R	_	22	_
22	WRONG	_	A	A	_	0	_
23	!	_	,	,	_	-1	_

1	With	_	P	P	_	6	_
2	the	_	D	D	_	4	_
3	tax	_	N	N	_	4	_
4	breaks	_	N	N	_	1	_
5	I	_	O	O	_	6	_
6	plan	_	V	V	_	0	_
7	on	_	P	P	_	6	_
8	giving	_	V	V	_	7	_
9	businesses	_	N	N	_	8	_
10	,	_	,	,	_	-1	_
11	LaVar	_	^	^	_	12	_
12	Ball	_	N	N	_	13	_
13	won't	_	V	V	_	0	_
14	have	_	V	V	_	13	_
15	to	_	P	P	_	14	_
16	ruin	_	V	V	_	15	_
17	his	_	D	D	_	19	_
18	son's	_	N	N	_	19	_
19	career	_	N	N	_	16	_
20	to	_	P	P	_	16	_
21	get	_	V	V	_	20	_
22	his	_	D	D	_	24	_
23	shoe	_	N	N	_	24	_
24	business	_	N	N	_	21	_
25	off	_	P	P	_	21	_
26	the	_	D	D	_	27	_
27	ground	_	N	N	_	25	_
28	!	_	,	,	_	-1	_

1	This	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	fake	_	A	A	_	4	_
4	news	_	N	N	_	2	_
5	https://t.co/npxpH6HlK2	_	U	U	_	-1	_

1	People	_	N	N	_	0	_
2	who	_	O	O	_	3	_
3	say	_	V	V	_	1	_
4	the	_	D	D	_	5	_
5	Cowboys	_	^	^	_	6	_
6	are	_	V	V	_	3	_
7	"	_	,	,	_	-1	_
8	America's	_	Z	Z	_	9	_
9	Team	_	N	N	_	6	_
10	"	_	,	,	_	-1	_
11	are	_	V	V	_	0	_
12	WRONG	_	A	A	_	11	_
13	!	_	,	,	_	-1	_
14	Dallas	_	^	^	_	15	_
15	can	_	V	V	_	0	_
16	expect	_	V	V	_	15	_
17	a	_	D	D	_	19	_
18	MAJOR	_	A	A	_	19	_
19	CONFLICT	_	N	N	_	16	_
20	from	_	P	P	_	19	_
21	the	_	D	D	_	22	_
22	U.S.	_	^	^	_	20	_
23	after	_	P	P	_	16	_
24	drafting	_	V	V	_	23	_
25	a	_	D	D	_	26	_
26	guy	_	N	N	_	24	_
27	named	_	V	V	_	24	_
28	Taco	_	^	^	_	27	_
29	!	_	,	,	_	-1	_

1	This	_	D	D	_	2	_
2	may	_	V	V	_	0	_
3	be	_	V	V	_	2	_
4	the	_	D	D	_	7	_
5	WORST	_	A	A	_	7	_
6	trade	_	N	N	_	7	_
7	deal	_	N	N	_	3	_
8	of	_	P	P	_	7	_
9	all	_	D	D	_	11	_
10	trade	_	N	N	_	11	_
11	deals	_	N	N	_	8	_
12	,	_	,	,	_	-1	_
13	EVER	_	R	R	_	15	_
14	!	_	,	,	_	-1	_
15	Sad	_	A	A	_	0	_
16	!	_	,	,	_	-1	_
17	https://t.co/ATAUa0judv	_	U	U	_	-1	_

1	I'm	_	L	L	_	3	_
2	not	_	R	R	_	3	_
3	surprised	_	V	V	_	0	_
4	,	_	,	,	_	-1	_
5	there	_	X	X	_	6	_
6	are	_	V	V	_	0	_
7	some	_	D	D	_	9	_
8	bad	_	A	A	_	9	_
9	hombres	_	N	N	_	6	_
10	down	_	P	P	_	6	_
11	there	_	R	R	_	10	_
12	.	_	,	,	_	-1	_
13	Sad	_	A	A	_	0	_
14	!	_	,	,	_	-1	_
15	https://t.co/st7Y9Cvd1z	_	U	U	_	-1	_

1	My	_	D	D	_	4	_
2	new	_	A	A	_	4	_
3	healthcare	_	N	N	_	4	_
4	plan	_	N	N	_	0	_
5	--	_	,	,	_	-1	_
6	Deport	_	V	V	_	0	_
7	@RGIII	_	@	@	_	-1	_

1	Plus	_	V	V	_	0	_
2	I	_	O	O	_	3	_
3	got	_	V	V	_	1	_
4	tired	_	A	A	_	3	_
5	of	_	P	P	_	4	_
6	@BarackObama	_	@	@	_	10	CONJ
7	wire	_	N	N	_	5	_
8	tapping	_	V	V	_	10	CONJ
9	me	_	O	O	_	8	_
10	and	_	&	&	_	1	_
11	copying	_	V	V	_	10	CONJ
12	my	_	D	D	_	13	_
13	bracket	_	N	N	_	11	_
14	every	_	D	D	_	15	_
15	year	_	N	N	_	11	_
16	!	_	,	,	_	-1	_
17	Sad	_	A	A	_	0	_
18	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	used	_	V	V	_	10	CONJ
3	to	_	P	P	_	2	_
4	make	_	V	V	_	3	_
5	brackets	_	N	N	_	4	_
6	for	_	P	P	_	4	_
7	March	_	^	^	_	8	_
8	Madness	_	N	N	_	6	_
9	,	_	,	,	_	-1	_
10	but	_	&	&	_	0	_
11	I	_	O	O	_	12	_
12	kept	_	V	V	_	10	CONJ
13	winning	_	V	V	_	12	_
14	so	_	R	R	_	15	_
15	much	_	R	R	_	13	_
16	that	_	P	P	_	15	_
17	I	_	O	O	_	18	_
18	stopped	_	V	V	_	16	_
19	making	_	V	V	_	18	_
20	brackets	_	N	N	_	19	_
21	to	_	P	P	_	20	_
22	give	_	V	V	_	21	_
23	others	_	N	N	_	22	_
24	a	_	D	D	_	25	_
25	chance	_	N	N	_	22	_
26	.	_	,	,	_	-1	_
27	True	_	A	A	_	28	_
28	story	_	N	N	_	0	_
29	!	_	,	,	_	-1	_

1	If	_	P	P	_	9	_
2	he	_	O	O	_	3	_
3	was	_	V	V	_	1	_
4	a	_	D	D	_	6	_
5	white	_	A	A	_	6	_
6	guy	_	N	N	_	3	_
7	,	_	,	,	_	-1	_
8	everybody	_	N	N	_	9	_
9	would	_	V	V	_	0	_
10	be	_	V	V	_	9	_
11	crying	_	V	V	_	10	_
12	"	_	,	,	_	-1	_
13	white	_	A	A	_	14	_
14	privilege	_	N	N	_	11	_
15	"	_	,	,	_	-1	_
16	!	_	,	,	_	-1	_
17	Sad	_	A	A	_	0	_
18	!	_	,	,	_	-1	_
19	https://t.co/8mJN4egAtF	_	U	U	_	-1	_

1	Jimmy	_	^	^	_	4	_
2	Garoppolo's	_	Z	Z	_	1	MWE
3	Instagram	_	^	^	_	4	_
4	account	_	N	N	_	5	_
5	got	_	V	V	_	0	_
6	hacked	_	V	V	_	5	_
7	.	_	,	,	_	-1	_
8	We	_	O	O	_	9	_
9	can't	_	V	V	_	0	_
10	be	_	V	V	_	9	_
11	sure	_	A	A	_	10	_
12	if	_	P	P	_	10	_
13	it	_	O	O	_	14	_
14	was	_	V	V	_	12	_
15	the	_	D	D	_	16	_
16	Russians	_	N	N	_	17	CONJ
17	or	_	&	&	_	14	_
18	the	_	D	D	_	19	_
19	CIA	_	N	N	_	17	CONJ
20	.	_	,	,	_	-1	_
21	Sad	_	A	A	_	0	_
22	!	_	,	,	_	-1	_

1	WikiLeaks	_	^	^	_	2	_
2	needs	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	get	_	V	V	_	3	_
5	their	_	D	D	_	6	_
6	priorities	_	N	N	_	4	_
7	straight	_	R	R	_	8	CONJ
8	and	_	&	&	_	10	_
9	leak	_	N	N	_	8	CONJ
10	Bill	_	N	N	_	12	CONJ
11	Belichick's	_	Z	Z	_	13	MWE
12	and	_	&	&	_	0	_
13	Tom	_	^	^	_	15	_
14	Brady's	_	Z	Z	_	13	MWE
15	emails	_	N	N	_	12	CONJ
16	!	_	,	,	_	-1	_

1	It's	_	L	L	_	0	_
2	ironic	_	A	A	_	1	_
3	that	_	P	P	_	1	_
4	@RealSkipBayless	_	@	@	_	5	_
5	has	_	V	V	_	3	_
6	"	_	,	,	_	-1	_
7	real	_	A	A	_	5	_
8	"	_	,	,	_	-1	_
9	in	_	P	P	_	7	_
10	his	_	D	D	_	11	_
11	Twitter	_	^	^	_	12	_
12	handle	_	V	V	_	9	_
13	,	_	,	,	_	-1	_
14	because	_	P	P	_	12	_
15	all	_	D	D	_	16	_
16	I	_	O	O	_	18	_
17	ever	_	R	R	_	18	_
18	see	_	V	V	_	14	_
19	from	_	P	P	_	18	_
20	him	_	O	O	_	19	_
21	is	_	V	V	_	18	_
22	FAKE	_	A	A	_	23	_
23	news	_	N	N	_	21	_
24	!	_	,	,	_	-1	_
25	Dishonest	_	A	A	_	26	_
26	media	_	N	N	_	0	_
27	!	_	,	,	_	-1	_

1	It	_	O	O	_	2	_
2	doesn't	_	V	V	_	0	_
3	matter	_	V	V	_	2	_
4	how	_	R	R	_	6	_
5	many	_	A	A	_	6	_
6	times	_	N	N	_	3	_
7	the	_	D	D	_	8	_
8	Rams	_	^	^	_	9	_
9	redesign	_	V	V	_	6	_
10	their	_	D	D	_	11	_
11	uniforms	_	N	N	_	9	_
12	,	_	,	,	_	-1	_
13	will	_	V	V	_	0	_
14	still	_	R	R	_	13	_
15	be	_	V	V	_	13	_
16	a	_	D	D	_	17	_
17	DISASTER	_	N	N	_	15	_
18	on	_	P	P	_	15	_
19	the	_	D	D	_	20	_
20	field	_	N	N	_	18	_
21	.	_	,	,	_	-1	_
22	Sad	_	A	A	_	0	_
23	!	_	,	,	_	-1	_
24	https://t.co/k0xkhmlzcd	_	U	U	_	-1	_

1	Colin	_	^	^	_	2	MWE
2	Kaepernick	_	^	^	_	3	_
3	says	_	V	V	_	0	_
4	he'll	_	L	L	_	0	_
5	stand	_	V	V	_	4	_
6	for	_	P	P	_	5	_
7	the	_	D	D	_	9	_
8	National	_	^	^	_	9	_
9	Anthem	_	N	N	_	6	_
10	next	_	A	A	_	11	_
11	season	_	N	N	_	3	_
12	now	_	R	R	_	5	_
13	that	_	O	O	_	0	_
14	he's	_	L	L	_	13	_
15	a	_	D	D	_	18	_
16	AWFUL	_	A	A	_	18	_
17	free	_	A	A	_	18	_
18	agent	_	N	N	_	14	_
19	who	_	O	O	_	20	_
20	needs	_	V	V	_	18	_
21	a	_	D	D	_	22	_
22	job	_	N	N	_	20	_
23	!	_	,	,	_	-1	_
24	Very	_	R	R	_	25	_
25	sad	_	A	A	_	0	_
26	!	_	,	,	_	-1	_

1	I'm	_	L	L	_	0	_
2	surprised	_	A	A	_	1	_
3	no	_	D	D	_	5	_
4	NFL	_	N	N	_	5	_
5	GMs	_	N	N	_	6	_
6	have	_	V	V	_	0	_
7	asked	_	V	V	_	6	_
8	me	_	O	O	_	7	_
9	who	_	O	O	_	10	_
10	to	_	P	P	_	7	_
11	draft	_	V	V	_	10	_
12	this	_	D	D	_	13	_
13	year	_	N	N	_	11	_
14	.	_	,	,	_	-1	_
15	I	_	O	O	_	16	_
16	would	_	V	V	_	0	_
17	only	_	A	A	_	18	_
18	draft	_	N	N	_	16	_
19	the	_	D	D	_	21	_
20	best	_	A	A	_	21	_
21	players	_	N	N	_	16	_
22	.	_	,	,	_	-1	_
23	Sad	_	A	A	_	0	_
24	!	_	,	,	_	-1	_

1	I'm	_	L	L	_	2	_
2	signing	_	V	V	_	0	_
3	a	_	D	D	_	4	_
4	bill	_	N	N	_	2	_
5	this	_	D	D	_	6	_
6	week	_	N	N	_	2	_
7	that	_	P	P	_	6	_
8	allows	_	V	V	_	7	_
9	me	_	O	O	_	8	_
10	to	_	P	P	_	8	_
11	deport	_	V	V	_	10	_
12	anyone	_	N	N	_	11	_
13	who	_	O	O	_	15	_
14	still	_	R	R	_	15	_
15	makes	_	V	V	_	12	_
16	"	_	,	,	_	-1	_
17	YOU	_	O	O	_	18	_
18	LIKE	_	V	V	_	0	_
19	THAT	_	O	O	_	18	_
20	"	_	,	,	_	-1	_
21	Kirk	_	^	^	_	23	_
22	Cousins	_	N	N	_	23	_
23	jokes	_	N	N	_	0	_
24	.	_	,	,	_	-1	_

1	Had	_	V	V	_	0	_
2	I	_	O	O	_	3	_
3	known	_	V	V	_	1	_
4	earlier	_	R	R	_	3	_
5	that	_	P	P	_	3	_
6	Adrian	_	^	^	_	7	MWE
7	Peterson	_	^	^	_	8	_
8	was	_	V	V	_	5	_
9	hitting	_	V	V	_	8	_
10	free	_	A	A	_	11	_
11	agency	_	N	N	_	9	_
12	,	_	,	,	_	-1	_
13	I	_	O	O	_	14	_
14	would	_	V	V	_	0	_
15	have	_	V	V	_	14	_
16	named	_	V	V	_	15	_
17	him	_	O	O	_	16	_
18	my	_	D	D	_	19	_
19	Secretary	_	N	N	_	16	_
20	of	_	P	P	_	19	_
21	Education	_	N	N	_	20	_
22	.	_	,	,	_	-1	_
23	Bummer	_	!	!	_	0	_
24	!	_	,	,	_	-1	_

1	Kyrie	_	^	^	_	2	MWE
2	Irving	_	^	^	_	3	_
3	thinks	_	V	V	_	0	_
4	the	_	D	D	_	5	_
5	Earth	_	^	^	_	6	_
6	is	_	V	V	_	3	_
7	flat	_	A	A	_	6	_
8	,	_	,	,	_	-1	_
9	and	_	&	&	_	0	_
10	he	_	O	O	_	11	_
11	may	_	V	V	_	9	CONJ
12	be	_	V	V	_	11	_
13	onto	_	P	P	_	12	_
14	something	_	N	N	_	13	_
15	.	_	,	,	_	-1	_
16	Very	_	R	R	_	17	_
17	smart	_	A	A	_	0	_
18	!	_	,	,	_	-1	_

1	The	_	D	D	_	2	_
2	Falcons	_	^	^	_	0	_
3	'	_	,	,	_	-1	_
4	Super	_	^	^	_	5	MWE
5	Bowl	_	^	^	_	6	_
6	performance	_	N	N	_	7	_
7	was	_	V	V	_	0	_
8	the	_	D	D	_	10	_
9	biggest	_	A	A	_	10	_
10	choke	_	N	N	_	7	_
11	I've	_	L	L	_	0	_
12	seen	_	V	V	_	11	_
13	since	_	P	P	_	12	_
14	Hillary	_	^	^	_	15	MWE
15	Clinton	_	^	^	_	13	_
16	in	_	P	P	_	12	_
17	the	_	D	D	_	18	_
18	election	_	N	N	_	16	_
19	.	_	,	,	_	-1	_
20	Sad	_	A	A	_	0	_
21	!	_	,	,	_	-1	_

1	#NotMyChampions	_	#	#	_	-1	_

1	When	_	R	R	_	3	_
2	you	_	O	O	_	3	_
3	voted	_	V	V	_	0	_
4	for	_	P	P	_	3	_
5	Hillary	_	^	^	_	6	MWE
6	Clinton	_	^	^	_	4	_
7	.	_	,	,	_	-1	_
8	https://t.co/2oXh1U8pjb	_	U	U	_	-1	_

1	I'd	_	L	L	_	0	_
2	like	_	V	V	_	1	_
3	to	_	P	P	_	2	_
4	know	_	V	V	_	3	_
5	how	_	R	R	_	4	_
6	much	_	A	A	_	5	_
7	the	_	D	D	_	8	_
8	Patriots	_	^	^	_	9	_
9	paid	_	V	V	_	0	_
10	the	_	D	D	_	11	_
11	refs	_	N	N	_	9	_
12	for	_	P	P	_	9	_
13	this	_	D	D	_	14	_
14	game	_	N	N	_	12	_
15	.	_	,	,	_	-1	_
16	So	_	R	R	_	0	_
17	many	_	A	A	_	18	_
18	calls	_	N	N	_	16	_
19	.	_	,	,	_	-1	_
20	Sad	_	A	A	_	0	_
21	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	didn't	_	V	V	_	0	_
3	vote	_	V	V	_	2	_
4	for	_	P	P	_	3	_
5	Matt	_	^	^	_	6	MWE
6	Ryan	_	^	^	_	4	_
7	to	_	P	P	_	3	_
8	be	_	V	V	_	7	_
9	NFL	_	^	^	_	10	MWE
10	MVP	_	^	^	_	8	_
11	!	_	,	,	_	-1	_
12	#NotMyMVP	_	#	#	_	-1	_

1	I'm	_	L	L	_	0	_
2	expanding	_	V	V	_	1	_
3	my	_	D	D	_	5	_
4	travel	_	N	N	_	5	_
5	ban	_	N	N	_	2	_
6	to	_	P	P	_	2	_
7	also	_	R	R	_	8	_
8	include	_	V	V	_	6	_
9	annoying	_	A	A	_	11	_
10	Patriots	_	^	^	_	11	_
11	fans	_	N	N	_	8	_
12	!	_	,	,	_	-1	_

1	I'd	_	L	L	_	0	_
2	rather	_	R	R	_	3	_
3	watch	_	V	V	_	1	_
4	paint	_	V	V	_	3	_
5	dry	_	A	A	_	4	_
6	on	_	P	P	_	4	_
7	my	_	D	D	_	8	_
8	wall	_	N	N	_	6	_
9	than	_	P	P	_	8	_
10	watch	_	V	V	_	9	_
11	the	_	D	D	_	14	_
12	NFL	_	^	^	_	13	MWE
13	Pro	_	^	^	_	14	_
14	Bowl	_	N	N	_	10	_
15	.	_	,	,	_	-1	_

1	#NotMyAFCChampions	_	#	#	_	-1	_

1	The	_	D	D	_	2	_
2	Packers	_	^	^	_	3	CONJ
3	and	_	&	&	_	5	_
4	Steelers	_	^	^	_	3	CONJ
5	gave	_	V	V	_	0	_
6	us	_	O	O	_	5	_
7	their	_	D	D	_	11	_
8	best	_	A	A	_	11	_
9	Hillary	_	^	^	_	10	MWE
10	Clinton	_	^	^	_	11	_
11	impressions	_	N	N	_	5	_
12	this	_	D	D	_	13	_
13	weekend	_	N	N	_	5	_
14	.	_	,	,	_	-1	_
15	Sad	_	A	A	_	0	_
16	!	_	,	,	_	-1	_

1	A	_	D	D	_	2	_
2	lot	_	N	N	_	5	_
3	of	_	P	P	_	2	_
4	people	_	N	N	_	3	_
5	hate	_	V	V	_	9	CONJ
6	the	_	D	D	_	7	_
7	Patriots	_	^	^	_	5	_
8	,	_	,	,	_	-1	_
9	but	_	&	&	_	0	_
10	I	_	O	O	_	11	_
11	love	_	V	V	_	9	CONJ
12	them	_	O	O	_	11	_
13	because	_	P	P	_	11	_
14	their	_	D	D	_	16	_
15	approval	_	N	N	_	16	_
16	rating	_	N	N	_	13	_
17	makes	_	V	V	_	13	_
18	mine	_	O	O	_	19	_
19	seem	_	V	V	_	17	_
20	high	_	A	A	_	19	_
21	!	_	,	,	_	-1	_

1	My	_	D	D	_	2	_
2	sources	_	N	N	_	3	_
3	say	_	V	V	_	0	_
4	the	_	D	D	_	5	_
5	Russians	_	^	^	_	6	_
6	leaked	_	V	V	_	3	_
7	the	_	D	D	_	9	_
8	Steelers	_	^	^	_	9	_
9	playbook	_	N	N	_	6	_
10	to	_	P	P	_	6	_
11	the	_	D	D	_	13	_
12	dishonest	_	A	A	_	13	_
13	Patriots	_	^	^	_	10	_
14	.	_	,	,	_	-1	_
15	It	_	O	O	_	17	_
16	sure	_	A	A	_	0	_
17	looks	_	V	V	_	0	_
18	like	_	P	P	_	17	_
19	it	_	O	O	_	18	_
20	!	_	,	,	_	-1	_
21	Sad	_	A	A	_	17	_
22	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	can't	_	V	V	_	4	CONJ
3	help	_	V	V	_	2	_
4	but	_	&	&	_	0	_
5	notice	_	V	V	_	4	CONJ
6	the	_	D	D	_	7	_
7	Patriots	_	^	^	_	8	_
8	have	_	V	V	_	5	_
9	a	_	D	D	_	10	_
10	lot	_	N	N	_	8	_
11	of	_	P	P	_	10	_
12	white	_	A	A	_	13	_
13	receivers	_	N	N	_	11	_
14	.	_	,	,	_	-1	_
15	If	_	P	P	_	22	_
16	I	_	O	O	_	17	_
17	was	_	V	V	_	15	_
18	their	_	D	D	_	19	_
19	GM	_	^	^	_	17	_
20	,	_	,	,	_	-1	_
21	I	_	O	O	_	22	_
22	would	_	V	V	_	0	_
23	never	_	R	R	_	24	_
24	hear	_	V	V	_	22	_
25	the	_	D	D	_	26	_
26	end	_	N	N	_	24	_
27	of	_	P	P	_	26	_
28	it	_	O	O	_	27	_
29	!	_	,	,	_	-1	_

1	Packers	_	^	^	_	2	_
2	fans	_	N	N	_	4	_
3	better	_	R	R	_	4	_
4	start	_	V	V	_	0	_
5	marching	_	V	V	_	4	_
6	for	_	P	P	_	5	_
7	Packers	_	^	^	_	9	_
8	'	_	,	,	_	-1	_
9	rights	_	N	N	_	6	_
10	.	_	,	,	_	-1	_
11	They	_	O	O	_	12	_
12	are	_	V	V	_	0	_
13	getting	_	V	V	_	12	_
14	severely	_	R	R	_	15	_
15	oppressed	_	A	A	_	13	_
16	by	_	P	P	_	15	_
17	the	_	D	D	_	18	_
18	Falcons	_	^	^	_	16	_
19	!	_	,	,	_	-1	_
20	Sad	_	A	A	_	0	_
21	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	will	_	V	V	_	0	_
3	be	_	V	V	_	2	_
4	handing	_	V	V	_	3	_
5	out	_	T	T	_	4	MWE
6	Terrible	_	A	A	_	7	_
7	Towels	_	N	N	_	4	_
8	on	_	P	P	_	7	_
9	inauguration	_	N	N	_	10	_
10	day	_	N	N	_	8	_
11	so	_	P	P	_	4	_
12	America	_	^	^	_	13	_
13	is	_	V	V	_	11	_
14	prepared	_	A	A	_	13	_
15	to	_	P	P	_	14	_
16	root	_	V	V	_	15	_
17	against	_	P	P	_	16	_
18	the	_	D	D	_	20	_
19	dishonest	_	A	A	_	20	_
20	CHEA	_	N	N	_	17	_
21	…	_	,	,	_	-1	_
22	https://t.co/NbJaNe5Fj8	_	U	U	_	-1	_

1	.	_	,	,	_	-1	_
2	@undisputed	_	@	@	_	-1	_
3	https://t.co/NBEdpdHgLe	_	U	U	_	-1	_

1	Just	_	R	R	_	2	_
2	as	_	P	P	_	0	_
3	I've	_	L	L	_	2	_
4	said	_	V	V	_	3	_
5	since	_	P	P	_	4	_
6	day	_	N	N	_	5	_
7	1	_	$	$	_	6	_
8	,	_	,	,	_	-1	_
9	the	_	D	D	_	10	_
10	Chiefs	_	^	^	_	11	_
11	have	_	V	V	_	17	CONJ
12	lost	_	V	V	_	11	_
13	to	_	P	P	_	12	_
14	the	_	D	D	_	15	_
15	Steelers	_	^	^	_	13	_
16	.	_	,	,	_	-1	_
17	And	_	&	&	_	0	_
18	to	_	P	P	_	17	CONJ
19	think	_	V	V	_	18	_
20	the	_	D	D	_	21	_
21	Steelers	_	^	^	_	22	_
22	pulled	_	V	V	_	19	_
23	it	_	O	O	_	22	_
24	off	_	T	T	_	22	MWE
25	without	_	P	P	_	22	_
26	a	_	D	D	_	28	_
27	single	_	A	A	_	28	_
28	TD	_	^	^	_	25	_
29	.	_	,	,	_	-1	_
30	Sad	_	A	A	_	0	_
31	!	_	,	,	_	-1	_

1	Retweet	_	V	V	_	0	_
2	if	_	P	P	_	1	_
3	you	_	O	O	_	4	_
4	won	_	V	V	_	2	_
5	as	_	R	R	_	6	_
6	many	_	A	A	_	8	_
7	playoff	_	N	N	_	8	_
8	games	_	N	N	_	4	_
9	as	_	P	P	_	8	_
10	the	_	D	D	_	11	_
11	Cowboys	_	^	^	_	9	_
12	this	_	D	D	_	13	_
13	year	_	N	N	_	4	_
14	.	_	,	,	_	-1	_

1	.	_	,	,	_	-1	_
2	@undisputed	_	@	@	_	-1	_
3	is	_	V	V	_	0	_
4	FAKE	_	A	A	_	5	_
5	NEWS	_	N	N	_	3	_
6	-	_	,	,	_	-1	_
7	I	_	O	O	_	8	_
8	have	_	V	V	_	0	_
9	never	_	R	R	_	8	_
10	seen	_	V	V	_	8	_
11	Skip	_	^	^	_	12	MWE
12	Bayless	_	^	^	_	13	_
13	be	_	V	V	_	10	_
14	correct	_	A	A	_	13	_
15	about	_	P	P	_	14	_
16	anything	_	N	N	_	15	_
17	,	_	,	,	_	-1	_
18	ever	_	R	R	_	20	_
19	!	_	,	,	_	-1	_
20	Sad	_	A	A	_	0	_
21	!	_	,	,	_	-1	_
22	https://t.co/cz3hTemYSb	_	U	U	_	-1	_

1	Get	_	V	V	_	0	_
2	your	_	D	D	_	4	_
3	participation	_	N	N	_	4	_
4	trophies	_	N	N	_	1	_
5	ready	_	A	A	_	4	_
6	for	_	P	P	_	5	_
7	the	_	D	D	_	9	_
8	Dallas	_	^	^	_	9	MWE
9	Cowboys	_	^	^	_	6	_
10	,	_	,	,	_	-1	_
11	because	_	P	P	_	1	_
12	they're	_	L	L	_	11	_
13	about	_	P	P	_	12	_
14	to	_	P	P	_	13	_
15	lose	_	V	V	_	14	_
16	BIGLY	_	^	^	_	15	_
17	!	_	,	,	_	-1	_
18	#GBvsDAL	_	#	#	_	-1	_

1	I	_	O	O	_	2	_
2	have	_	V	V	_	0	_
3	yet	_	R	R	_	2	_
4	to	_	P	P	_	2	_
5	see	_	V	V	_	4	_
6	one	_	$	$	_	7	_
7	competitive	_	A	A	_	9	_
8	playoff	_	N	N	_	9	_
9	game	_	N	N	_	5	_
10	this	_	D	D	_	11	_
11	postseason	_	N	N	_	5	_
12	!	_	,	,	_	-1	_
13	It's	_	L	L	_	0	_
14	time	_	N	N	_	13	_
15	to	_	P	P	_	14	_
16	Make	_	V	V	_	15	_
17	Football	_	N	N	_	16	_
18	Great	_	A	A	_	16	_
19	Again	_	R	R	_	18	_
20	!	_	,	,	_	-1	_
21	#MFGA	_	#	#	_	-1	_

1	Says	_	V	V	_	0	_
2	the	_	D	D	_	3	_
3	guy	_	N	N	_	1	_
4	with	_	P	P	_	3	_
5	the	_	D	D	_	7	_
6	WEAK	_	A	A	_	7	_
7	Rams	_	^	^	_	8	CONJ
8	and	_	&	&	_	4	_
9	49ers	_	^	^	_	8	CONJ
10	in	_	P	P	_	1	_
11	his	_	D	D	_	12	_
12	division	_	N	N	_	10	_
13	.	_	,	,	_	-1	_
14	Sad	_	A	A	_	0	_
15	!	_	,	,	_	-1	_
16	https://t.co/nVC9HOTCTN	_	U	U	_	-1	_

1	What	_	O	O	_	2	_
2	time	_	N	N	_	3	_
3	is	_	V	V	_	0	_
4	the	_	D	D	_	7	_
5	Carolina	_	^	^	_	6	MWE
6	Panthers	_	^	^	_	7	_
7	game	_	N	N	_	3	_
8	this	_	D	D	_	9	_
9	weekend	_	N	N	_	3	_
10	?	_	,	,	_	-1	_
11	I	_	O	O	_	12	_
12	can't	_	V	V	_	0	_
13	find	_	V	V	_	12	_
14	it	_	O	O	_	13	_
15	on	_	P	P	_	13	_
16	the	_	D	D	_	17	_
17	schedule	_	N	N	_	15	_
18	.	_	,	,	_	-1	_
19	Weird	_	A	A	_	0	_
20	!	_	,	,	_	-1	_

1	The	_	D	D	_	3	_
2	main	_	A	A	_	3	_
3	difference	_	N	N	_	0	_
4	between	_	P	P	_	3	_
5	me	_	O	O	_	6	CONJ
6	and	_	&	&	_	4	_
7	Pete	_	^	^	_	8	MWE
8	Carroll	_	^	^	_	9	_
9	is	_	V	V	_	0	_
10	that	_	O	O	_	9	_
11	I	_	O	O	_	12	_
12	would've	_	V	V	_	10	_
13	given	_	V	V	_	12	_
14	the	_	D	D	_	15	_
15	ball	_	N	N	_	13	_
16	to	_	P	P	_	15	_
17	Marshawn	_	^	^	_	18	MWE
18	Lynch	_	^	^	_	16	_
19	at	_	P	P	_	13	_
20	the	_	D	D	_	23	_
21	1	_	$	$	_	23	_
22	yard	_	N	N	_	23	_
23	line	_	N	N	_	19	_
24	!	_	,	,	_	-1	_

1	The	_	D	D	_	2	_
2	Texans	_	^	^	_	3	_
3	may	_	V	V	_	0	_
4	as	_	R	R	_	3	_
5	well	_	R	R	_	6	_
6	stop	_	V	V	_	3	_
7	trying	_	V	V	_	6	_
8	.	_	,	,	_	-1	_
9	Vladimir	_	^	^	_	10	MWE
10	Putin	_	^	^	_	11	_
11	is	_	V	V	_	16	CONJ
12	a	_	D	D	_	14	_
13	Patriots	_	^	^	_	14	_
14	fan	_	N	N	_	11	_
15	,	_	,	,	_	-1	_
16	and	_	&	&	_	0	_
17	already	_	R	R	_	18	_
18	hacked	_	V	V	_	16	CONJ
19	the	_	D	D	_	20	_
20	NFL	_	^	^	_	18	_
21	and	_	&	&	_	4	_
22	rigged	_	V	V	_	21	CONJ
23	this	_	D	D	_	24	_
24	game	_	N	N	_	22	_
25	.	_	,	,	_	-1	_
26	Smh	_	G	G	_	-1	_
27	!	_	,	,	_	-1	_

1	In	_	P	P	_	0	_
2	a	_	D	D	_	4	_
3	socialist	_	A	A	_	4	_
4	NFL	_	N	N	_	1	_
5	,	_	,	,	_	-1	_
6	we'd	_	L	L	_	0	_
7	be	_	V	V	_	6	_
8	watching	_	V	V	_	7	_
9	the	_	D	D	_	10	_
10	Browns	_	^	^	_	8	_
11	vs	_	P	P	_	8	_
12	Jaguars	_	^	^	_	11	_
13	in	_	P	P	_	8	_
14	the	_	D	D	_	15	_
15	playoffs	_	N	N	_	13	_
16	this	_	D	D	_	17	_
17	weekend	_	N	N	_	15	_
18	!	_	,	,	_	-1	_
19	Pathetic	_	A	A	_	0	_
20	!	_	,	,	_	-1	_
21	#HOUvsNE	_	#	#	_	-1	_

1	Hillary	_	^	^	_	2	_
2	had	_	V	V	_	7	CONJ
3	more	_	A	A	_	2	_
4	passing	_	V	V	_	2	_
5	yards	_	N	N	_	4	_
6	,	_	,	,	_	-1	_
7	but	_	&	&	_	0	_
8	I	_	O	O	_	9	_
9	finished	_	V	V	_	7	CONJ
10	the	_	D	D	_	11	_
11	game	_	N	N	_	9	_
12	with	_	P	P	_	9	_
13	more	_	A	A	_	14	_
14	points	_	N	N	_	12	_
15	.	_	,	,	_	-1	_
16	https://t.co/i2JrGhN1bC	_	U	U	_	-1	_

1	The	_	D	D	_	2	_
2	Texans	_	^	^	_	3	_
3	have	_	V	V	_	0	_
4	about	_	P	P	_	3	_
5	as	_	R	R	_	6	_
6	much	_	A	A	_	4	_
7	of	_	P	P	_	6	_
8	a	_	D	D	_	9	_
9	chance	_	N	N	_	7	_
10	of	_	P	P	_	9	_
11	beating	_	V	V	_	10	_
12	the	_	D	D	_	13	_
13	Patriots	_	^	^	_	11	_
14	as	_	P	P	_	11	_
15	Gary	_	^	^	_	16	MWE
16	Johnson	_	^	^	_	17	_
17	did	_	V	V	_	14	_
18	in	_	P	P	_	17	_
19	the	_	D	D	_	20	_
20	election	_	N	N	_	18	_
21	.	_	,	,	_	-1	_
22	None	_	N	N	_	0	_
23	!	_	,	,	_	-1	_

1	Spoiler	_	N	N	_	2	_
2	alert	_	N	N	_	0	_
3	:	_	,	,	_	-1	_
4	The	_	D	D	_	5	_
5	Patriots	_	^	^	_	6	_
6	are	_	V	V	_	0	_
7	about	_	P	P	_	6	_
8	to	_	P	P	_	7	_
9	beat	_	V	V	_	8	_
10	the	_	D	D	_	11	_
11	Texans	_	^	^	_	9	_
12	tonight	_	R	R	_	9	_
13	.	_	,	,	_	-1	_
14	Super	_	R	R	_	15	_
15	predictable	_	A	A	_	0	_
16	!	_	,	,	_	-1	_
17	#HOUvsNE	_	#	#	_	-1	_

1	If	_	P	P	_	15	_
2	I	_	O	O	_	3	_
3	was	_	V	V	_	1	_
4	the	_	D	D	_	6	_
5	Seahawks	_	^	^	_	6	_
6	coach	_	N	N	_	3	_
7	,	_	,	,	_	-1	_
8	we	_	O	O	_	9	_
9	would	_	V	V	_	0	_
10	be	_	V	V	_	9	_
11	up	_	T	T	_	10	MWE
12	42-0	_	$	$	_	10	_
13	.	_	,	,	_	-1	_
14	We	_	O	O	_	15	_
15	would	_	V	V	_	0	_
16	be	_	V	V	_	15	_
17	winning	_	V	V	_	16	_
18	so	_	R	R	_	19	_
19	much	_	R	R	_	17	_
20	,	_	,	,	_	-1	_
21	the	_	D	D	_	22	_
22	fans	_	N	N	_	23	_
23	would	_	V	V	_	19	_
24	be	_	V	V	_	23	_
25	begging	_	V	V	_	24	_
26	us	_	O	O	_	25	_
27	to	_	P	P	_	25	_
28	stop	_	V	V	_	27	_
29	winning	_	V	V	_	28	_
30	so	_	R	R	_	0	_
31	much	_	R	R	_	30	MWE
32	.	_	,	,	_	-1	_
33	Bigly	_	^	^	_	0	_
34	!	_	,	,	_	-1	_

1	"	_	,	,	_	-1	_
2	The	_	D	D	_	3	_
3	Seahawks	_	^	^	_	4	_
4	are	_	V	V	_	0	_
5	going	_	V	V	_	4	_
6	to	_	P	P	_	5	_
7	the	_	D	D	_	10	_
8	NFC	_	^	^	_	10	_
9	Championship	_	^	^	_	10	_
10	game	_	N	N	_	6	_
11	"	_	,	,	_	-1	_
12	https://t.co/Di9hNVsc3G	_	U	U	_	-1	_

1	Russell	_	^	^	_	2	MWE
2	Wilson	_	^	^	_	5	MWE
3	=	_	,	,	_	-1	_
4	Hillary	_	^	^	_	5	MWE
5	Clinton	_	^	^	_	0	_

1	Just	_	R	R	_	0	_
2	a	_	D	D	_	4	_
3	couple	_	N	N	_	4	_
4	years	_	N	N	_	5	_
5	ago	_	R	R	_	7	_
6	,	_	,	,	_	-1	_
7	the	_	D	D	_	8	_
8	Seahawks	_	^	^	_	9	_
9	were	_	V	V	_	0	_
10	a	_	D	D	_	13	_
11	Super	_	^	^	_	12	MWE
12	Bowl	_	^	^	_	13	_
13	contender	_	N	N	_	9	_
14	.	_	,	,	_	-1	_
15	It's	_	L	L	_	0	_
16	a	_	D	D	_	17	_
17	shame	_	N	N	_	15	_
18	to	_	P	P	_	17	_
19	see	_	V	V	_	18	_
20	a	_	D	D	_	22	_
21	failing	_	N	N	_	22	_
22	organization	_	N	N	_	19	_
23	!	_	,	,	_	-1	_
24	Sad	_	A	A	_	0	_
25	!	_	,	,	_	-1	_
26	#SEAvsATL	_	#	#	_	-1	_

1	Pete	_	^	^	_	2	MWE
2	Carroll	_	^	^	_	3	_
3	should	_	V	V	_	0	_
4	spend	_	V	V	_	3	_
5	less	_	A	A	_	6	_
6	time	_	N	N	_	4	_
7	chewing	_	V	V	_	4	_
8	gum	_	N	N	_	9	CONJ
9	and	_	&	&	_	7	_
10	more	_	A	A	_	11	_
11	time	_	N	N	_	12	_
12	coaching	_	N	N	_	7	_
13	.	_	,	,	_	-1	_
14	All	_	D	D	_	15	_
15	chew	_	N	N	_	17	_
16	,	_	,	,	_	-1	_
17	chew	_	V	V	_	0	_
18	chew	_	V	V	_	17	_
19	-	_	,	,	_	-1	_
20	no	_	D	D	_	21	_
21	results	_	N	N	_	18	_
22	!	_	,	,	_	-1	_
23	#SEAvsATL	_	#	#	_	-1	_

1	I'll	_	L	L	_	0	_
2	take	_	V	V	_	1	_
3	it	_	O	O	_	2	_
4	.	_	,	,	_	-1	_
5	Done	_	V	V	_	0	_
6	deal	_	N	N	_	5	_
7	!	_	,	,	_	-1	_
8	https://t.co/NDCy6AoIkC	_	U	U	_	-1	_

1	.	_	,	,	_	-1	_
2	@TraeTracks	_	@	@	_	-1	_
3	https://t.co/eORI0Mp8Fn	_	U	U	_	-1	_

1	A	_	D	D	_	3	_
2	close	_	A	A	_	3	_
3	friend	_	N	N	_	0	_
4	within	_	P	P	_	3	_
5	the	_	D	D	_	7	_
6	@Chiefs	_	@	@	_	7	_
7	organization	_	N	N	_	4	_
8	informed	_	V	V	_	0	_
9	me	_	O	O	_	8	_
10	they're	_	L	L	_	9	_
11	happy	_	A	A	_	10	_
12	the	_	D	D	_	13	_
13	weather	_	N	N	_	14	_
14	delayed	_	V	V	_	11	_
15	their	_	D	D	_	17	_
16	playoff	_	N	N	_	17	_
17	loss	_	N	N	_	14	_
18	to	_	P	P	_	17	_
19	the	_	D	D	_	20	_
20	Steelers	_	^	^	_	18	_
21	.	_	,	,	_	-1	_
22	Sad	_	A	A	_	0	_
23	!	_	,	,	_	-1	_

1	Los	_	^	^	_	2	MWE
2	Angeles	_	^	^	_	3	_
3	collecting	_	V	V	_	0	_
4	multiple	_	A	A	_	7	_
5	WEAK	_	A	A	_	7	_
6	NFL	_	N	N	_	7	_
7	teams	_	N	N	_	3	_
8	might	_	V	V	_	0	_
9	help	_	V	V	_	8	_
10	them	_	O	O	_	9	_
11	actually	_	R	R	_	12	_
12	get	_	V	V	_	9	_
13	8	_	$	$	_	14	_
14	wins	_	N	N	_	12	_
15	per	_	P	P	_	14	_
16	season	_	N	N	_	15	_
17	.	_	,	,	_	-1	_
18	Very	_	R	R	_	19	_
19	smart	_	A	A	_	0	_
20	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	know	_	V	V	_	0	_
3	way	_	R	R	_	4	_
4	more	_	R	R	_	5	_
5	about	_	P	P	_	2	_
6	football	_	N	N	_	5	_
7	than	_	P	P	_	6	_
8	any	_	D	D	_	10	_
9	NFL	_	^	^	_	10	_
10	coach	_	N	N	_	11	CONJ
11	or	_	&	&	_	7	_
12	referee	_	N	N	_	11	CONJ
13	does	_	V	V	_	0	_
14	!	_	,	,	_	-1	_

1	It's	_	L	L	_	0	_
2	a	_	D	D	_	3	_
3	shame	_	N	N	_	1	_
4	to	_	P	P	_	3	_
5	see	_	V	V	_	4	_
6	the	_	D	D	_	7	_
7	Chargers	_	^	^	_	5	_
8	'	_	,	,	_	-1	_
9	jobs	_	N	N	_	10	_
10	moving	_	V	V	_	0	_
11	to	_	P	P	_	10	_
12	Los	_	^	^	_	13	MWE
13	Angeles	_	^	^	_	11	_
14	.	_	,	,	_	-1	_
15	It's	_	L	L	_	0	_
16	time	_	N	N	_	15	_
17	to	_	P	P	_	16	_
18	impose	_	V	V	_	17	_
19	a	_	D	D	_	21	_
20	50%	_	$	$	_	21	_
21	tax	_	N	N	_	18	_
22	on	_	P	P	_	18	_
23	all	_	D	D	_	25	_
24	Chargers	_	^	^	_	25	_
25	jerseys	_	^	^	_	26	_
26	going	_	V	V	_	0	_
27	into	_	P	P	_	26	_
28	San	_	^	^	_	29	MWE
29	Diego	_	^	^	_	27	_
30	!	_	,	,	_	-1	_

1	I'm	_	L	L	_	0	_
2	looking	_	V	V	_	1	_
3	forward	_	R	R	_	2	_
4	to	_	P	P	_	2	_
5	some	_	D	D	_	8	_
6	great	_	A	A	_	8	_
7	playoff	_	N	N	_	8	MWE
8	football	_	N	N	_	4	_
9	this	_	D	D	_	10	_
10	weekend	_	N	N	_	2	_
11	,	_	,	,	_	-1	_
12	minus	_	P	P	_	0	_
13	the	_	D	D	_	16	_
14	FAKE	_	A	A	_	16	_
15	playoff	_	N	N	_	16	_
16	teams	_	N	N	_	12	_
17	like	_	P	P	_	16	_
18	the	_	D	D	_	19	_
19	Texans	_	^	^	_	17	_
20	.	_	,	,	_	-1	_
21	Just	_	R	R	_	22	_
22	awful	_	A	A	_	0	_
23	!	_	,	,	_	-1	_

1	When	_	R	R	_	3	_
2	someone	_	N	N	_	3	_
3	tries	_	V	V	_	0	_
4	to	_	P	P	_	3	_
5	tell	_	V	V	_	4	_
6	me	_	O	O	_	5	_
7	I	_	O	O	_	8	_
8	can't	_	V	V	_	5	_
9	build	_	V	V	_	8	_
10	a	_	D	D	_	11	_
11	wall	_	N	N	_	9	_
12	around	_	P	P	_	11	_
13	the	_	D	D	_	15	_
14	AFC	_	^	^	_	15	MWE
15	South	_	^	^	_	12	_
16	.	_	,	,	_	-1	_
17	https://t.co/276Ddiqm75	_	U	U	_	-1	_

1	I	_	O	O	_	2	_
2	refuse	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	take	_	V	V	_	3	_
5	any	_	D	D	_	6	_
6	questions	_	N	N	_	4	_
7	from	_	P	P	_	4	_
8	Browns	_	^	^	_	9	_
9	players	_	N	N	_	7	_
10	because	_	P	P	_	4	_
11	their	_	D	D	_	12	_
12	organization	_	N	N	_	13	_
13	is	_	V	V	_	10	_
14	absolutely	_	R	R	_	15	_
15	terrible	_	A	A	_	13	_
16	!	_	,	,	_	-1	_

1	My	_	D	D	_	3	_
2	first	_	A	A	_	3	_
3	order	_	N	N	_	0	_
4	of	_	P	P	_	3	_
5	business	_	N	N	_	4	_
6	is	_	V	V	_	9	CONJ
7	to	_	P	P	_	6	_
8	repeal	_	N	N	_	7	_
9	and	_	&	&	_	0	_
10	replace	_	V	V	_	9	CONJ
11	the	_	D	D	_	14	_
12	San	_	^	^	_	13	MWE
13	Francisco	_	^	^	_	14	MWE
14	49ers	_	^	^	_	10	_
15	.	_	,	,	_	-1	_
16	Possibly	_	R	R	_	17	_
17	with	_	P	P	_	0	_
18	a	_	D	D	_	23	_
19	more	_	A	A	_	23	_
20	competitive	_	A	A	_	23	_
21	pee-wee	_	^	^	_	23	_
22	football	_	N	N	_	23	_
23	team	_	N	N	_	17	_
24	!	_	,	,	_	-1	_

1	What's	_	L	L	_	0	_
2	so	_	R	R	_	3	_
3	bad	_	A	A	_	1	_
4	about	_	P	P	_	3	_
5	being	_	V	V	_	4	_
6	friends	_	N	N	_	5	_
7	with	_	P	P	_	6	_
8	Vladimir	_	^	^	_	9	MWE
9	Putin	_	^	^	_	7	_
10	?	_	,	,	_	-1	_
11	It's	_	L	L	_	0	_
12	not	_	R	R	_	11	_
13	like	_	P	P	_	11	_
14	I'm	_	L	L	_	13	_
15	friends	_	N	N	_	14	_
16	with	_	P	P	_	15	_
17	Colin	_	^	^	_	18	MWE
18	Kaepernick	_	^	^	_	16	_
19	!	_	,	,	_	-1	_

1	Grab	_	V	V	_	0	_
2	'	_	,	,	_	-1	_
3	em	_	O	O	_	1	_
4	by	_	P	P	_	3	_
5	the	_	D	D	_	8	_
6	Odell	_	^	^	_	8	MWE
7	Beckham	_	^	^	_	8	MWE
8	Jr.	_	^	^	_	4	_

1	Alshon	_	^	^	_	2	MWE
2	Jeffery	_	^	^	_	3	_
3	guaranteed	_	V	V	_	0	_
4	a	_	D	D	_	5	_
5	Bears	_	N	N	_	3	_
6	'	_	,	,	_	-1	_
7	Super	_	^	^	_	8	MWE
8	Bowl	_	^	^	_	9	_
9	victory	_	N	N	_	10	_
10	next	_	A	A	_	11	_
11	year	_	N	N	_	3	_
12	.	_	,	,	_	-1	_
13	We're	_	L	L	_	21	CONJ
14	going	_	V	V	_	13	_
15	to	_	P	P	_	14	_
16	get	_	V	V	_	15	_
17	him	_	O	O	_	16	_
18	mental	_	N	N	_	19	_
19	help	_	N	N	_	16	_
20	,	_	,	,	_	-1	_
21	and	_	&	&	_	0	_
22	Mexico	_	^	^	_	23	_
23	will	_	V	V	_	21	CONJ
24	pay	_	V	V	_	23	_
25	for	_	P	P	_	24	_
26	it	_	O	O	_	25	_
27	!	_	,	,	_	-1	_

1	Several	_	A	A	_	2	_
2	sources	_	N	N	_	3	_
3	say	_	V	V	_	0	_
4	that	_	P	P	_	3	_
5	Vladimir	_	^	^	_	6	MWE
6	Putin	_	^	^	_	7	_
7	is	_	V	V	_	4	_
8	a	_	D	D	_	10	_
9	Clemson	_	^	^	_	10	_
10	fan	_	N	N	_	7	_
11	,	_	,	,	_	-1	_
12	and	_	&	&	_	0	_
13	rigged	_	V	V	_	12	CONJ
14	the	_	D	D	_	15	_
15	#NationalChampionship	_	^	^	_	13	_
16	against	_	P	P	_	13	_
17	Alabama	_	^	^	_	16	_
18	.	_	,	,	_	-1	_
19	Wild	_	A	A	_	0	_
20	!	_	,	,	_	-1	_

1	We're	_	L	L	_	8	CONJ
2	going	_	V	V	_	1	_
3	to	_	P	P	_	2	_
4	build	_	V	V	_	3	_
5	a	_	D	D	_	6	_
6	wall	_	N	N	_	4	_
7	,	_	,	,	_	-1	_
8	and	_	&	&	_	0	_
9	Odell	_	^	^	_	10	MWE
10	Beckham	_	^	^	_	11	MWE
11	Jr.	_	^	^	_	12	_
12	isn't	_	V	V	_	8	CONJ
13	allowed	_	V	V	_	12	_
14	anywhere	_	R	R	_	13	_
15	near	_	P	P	_	13	_
16	it	_	O	O	_	15	_
17	.	_	,	,	_	-1	_

1	Chip	_	^	^	_	2	MWE
2	Kelly	_	^	^	_	0	_
3	...	_	,	,	_	-1	_
4	You're	_	L	L	_	0	_
5	fired	_	V	V	_	4	_
6	!	_	,	,	_	-1	_

1	Turning	_	V	V	_	0	_
2	the	_	D	D	_	3	_
3	economy	_	N	N	_	1	_
4	around	_	P	P	_	1	_
5	should	_	V	V	_	4	_
6	be	_	V	V	_	5	_
7	easy	_	A	A	_	6	_
8	.	_	,	,	_	-1	_
9	Turning	_	V	V	_	0	_
10	the	_	D	D	_	11	_
11	Browns	_	^	^	_	9	_
12	around	_	R	R	_	9	_
13	,	_	,	,	_	-1	_
14	that's	_	L	L	_	0	_
15	a	_	D	D	_	18	_
16	whole	_	A	A	_	18	_
17	different	_	A	A	_	18	_
18	story	_	N	N	_	14	_
19	!	_	,	,	_	-1	_

1	It's	_	L	L	_	0	_
2	no	_	D	D	_	3	_
3	coincidence	_	N	N	_	1	_
4	that	_	P	P	_	3	_
5	the	_	D	D	_	6	_
6	year	_	N	N	_	4	_
7	I'm	_	L	L	_	4	_
8	elected	_	V	V	_	7	_
9	,	_	,	,	_	-1	_
10	the	_	D	D	_	11	_
11	Panthers	_	^	^	_	12	_
12	miss	_	V	V	_	0	_
13	the	_	D	D	_	14	_
14	playoffs	_	N	N	_	12	_
15	.	_	,	,	_	-1	_
16	I'm	_	L	L	_	0	_
17	already	_	R	R	_	16	_
18	making	_	V	V	_	16	_
19	football	_	N	N	_	20	_
20	great	_	A	A	_	18	_
21	again	_	R	R	_	18	_
22	!	_	,	,	_	-1	_

1	Merry	_	^	^	_	2	MWE
2	Christmas	_	^	^	_	4	MWE
3	,	_	,	,	_	-1	_
4	NFL	_	^	^	_	0	_
5	!	_	,	,	_	-1	_
6	My	_	D	D	_	8	_
7	first	_	A	A	_	8	_
8	act	_	N	N	_	11	_
9	as	_	P	P	_	8	_
10	commissioner	_	N	N	_	9	_
11	will	_	V	V	_	0	_
12	be	_	V	V	_	11	_
13	to	_	P	P	_	12	_
14	deport	_	V	V	_	13	_
15	the	_	D	D	_	16	_
16	Chargers	_	^	^	_	14	_
17	for	_	P	P	_	14	_
18	losing	_	V	V	_	17	_
19	to	_	P	P	_	18	_
20	the	_	D	D	_	21	_
21	Browns	_	^	^	_	19	_
22	.	_	,	,	_	-1	_

1	I'm	_	L	L	_	0	_
2	going	_	V	V	_	1	_
3	to	_	P	P	_	2	_
4	make	_	V	V	_	3	_
5	The	_	D	D	_	6	_
6	Jaguars	_	^	^	_	4	_
7	pay	_	V	V	_	4	_
8	for	_	P	P	_	7	_
9	the	_	D	D	_	10	_
10	wall	_	N	N	_	8	_
11	.	_	,	,	_	-1	_

1	Going	_	V	V	_	0	_
2	to	_	P	P	_	1	_
3	start	_	V	V	_	2	_
4	the	_	D	D	_	5	_
5	hashtag	_	N	N	_	3	_
6	#NotMyChampions	_	#	#	_	-1	_
7	if	_	P	P	_	1	_
8	my	_	D	D	_	9	_
9	team	_	N	N	_	10	_
10	doesn't	_	V	V	_	7	_
11	win	_	V	V	_	10	_
12	the	_	D	D	_	14	_
13	Super	_	^	^	_	14	MWE
14	Bowl	_	^	^	_	11	_
15	this	_	D	D	_	16	_
16	year	_	N	N	_	11	_
17	.	_	,	,	_	-1	_

1	Change	_	N	N	_	0	_
2	of	_	P	P	_	1	_
3	plans	_	N	N	_	2	_
4	...	_	,	,	_	-1	_
5	We're	_	L	L	_	0	_
6	building	_	V	V	_	5	_
7	the	_	D	D	_	8	_
8	wall	_	N	N	_	6	_
9	around	_	P	P	_	8	_
10	the	_	D	D	_	12	_
11	AFC	_	^	^	_	12	MWE
12	South	_	^	^	_	9	_

1	It's	_	L	L	_	0	_
2	a	_	D	D	_	3	_
3	shame	_	N	N	_	1	_
4	that	_	P	P	_	1	_
5	the	_	D	D	_	6	_
6	Russians	_	^	^	_	7	_
7	would	_	V	V	_	4	_
8	go	_	V	V	_	7	_
9	to	_	P	P	_	8	_
10	such	_	A	A	_	11	_
11	lengths	_	N	N	_	9	_
12	to	_	P	P	_	8	_
13	ensure	_	V	V	_	12	_
14	the	_	D	D	_	15	_
15	Patriots	_	^	^	_	16	_
16	destroyed	_	V	V	_	13	_
17	the	_	D	D	_	18	_
18	Jets	_	^	^	_	16	_
19	.	_	,	,	_	-1	_
20	https://t.co/FG0v7p1lhx	_	U	U	_	-1	_

1	Don't	_	V	V	_	0	_
2	worry	_	V	V	_	1	_
3	,	_	,	,	_	-1	_
4	I'll	_	L	L	_	0	_
5	be	_	V	V	_	4	_
6	sending	_	V	V	_	5	_
7	Roger	_	^	^	_	8	MWE
8	Goodell	_	^	^	_	6	_
9	to	_	P	P	_	6	_
10	jail	_	N	N	_	9	_
11	with	_	P	P	_	10	_
12	Hillary	_	^	^	_	11	_
13	.	_	,	,	_	-1	_

1	Several	_	A	A	_	3	_
2	Dolphins	_	^	^	_	3	_
3	players	_	N	N	_	4	_
4	knelt	_	V	V	_	0	_
5	during	_	P	P	_	4	_
6	the	_	D	D	_	8	_
7	National	_	^	^	_	8	_
8	Anthem	_	N	N	_	5	_
9	today	_	N	N	_	4	_
10	.	_	,	,	_	-1	_

1	If	_	P	P	_	14	_
2	this	_	D	D	_	3	_
3	guy	_	N	N	_	4	_
4	can	_	V	V	_	1	_
5	start	_	V	V	_	4	_
6	for	_	P	P	_	5	_
7	the	_	D	D	_	8	_
8	Broncos	_	^	^	_	6	_
9	with	_	P	P	_	5	_
10	no	_	D	D	_	11	_
11	experience	_	N	N	_	9	_
12	,	_	,	,	_	-1	_
13	I	_	O	O	_	14	_
14	see	_	V	V	_	0	_
15	no	_	D	D	_	16	_
16	reason	_	N	N	_	14	_
17	I	_	O	O	_	18	_
18	can't	_	V	V	_	16	_
19	run	_	V	V	_	18	_
20	the	_	D	D	_	21	_
21	country	_	N	N	_	19	_
22	with	_	P	P	_	19	_
23	no	_	D	D	_	24	_
24	experience	_	N	N	_	22	_
25	https://t.co/UBwEp5935X	_	U	U	_	-1	_

1	Tom	_	^	^	_	3	MWE
2	"	_	,	,	_	-1	_
3	Hillary	_	^	^	_	4	MWE
4	Clinton	_	^	^	_	6	MWE
5	"	_	,	,	_	-1	_
6	Brady	_	^	^	_	0	_
7	https://t.co/mTOBk8CeUM	_	U	U	_	-1	_

1	Not	_	R	R	_	2	_
2	gonna	_	V	V	_	0	_
3	lie	_	V	V	_	2	_
4	,	_	,	,	_	-1	_
5	Tom	_	^	^	_	6	MWE
6	Brady	_	^	^	_	7	_
7	has	_	V	V	_	0	_
8	the	_	D	D	_	11	_
9	best	_	A	A	_	11	_
10	looking	_	A	A	_	11	_
11	hair	_	N	N	_	7	_
12	since	_	P	P	_	7	_
13	me	_	O	O	_	12	_
14	https://t.co/fOQ8jmygcm	_	U	U	_	-1	_

1	Whoever	_	O	O	_	2	_
2	painted	_	V	V	_	0	_
3	this	_	D	D	_	4	_
4	sideline	_	N	N	_	2	_
5	...	_	,	,	_	-1	_
6	YOU'RE	_	L	L	_	0	_
7	FIRED	_	V	V	_	6	_
8	.	_	,	,	_	-1	_
9	https://t.co/ONftnktj6L	_	U	U	_	-1	_

1	Elect	_	V	V	_	0	_
2	me	_	O	O	_	1	_
3	Commissioner	_	N	N	_	1	_
4	,	_	,	,	_	-1	_
5	and	_	&	&	_	0	_
6	I'll	_	L	L	_	5	CONJ
7	deport	_	V	V	_	6	_
8	the	_	D	D	_	9	_
9	Bengals	_	^	^	_	7	_
10	for	_	P	P	_	7	_
11	not	_	R	R	_	12	_
12	honoring	_	V	V	_	10	_
13	Harambe	_	^	^	_	12	_
14	with	_	P	P	_	12	_
15	a	_	D	D	_	16	_
16	playoff	_	N	N	_	17	_
17	win	_	V	V	_	14	_
18	during	_	P	P	_	17	_
19	his	_	D	D	_	20	_
20	lifetime	_	N	N	_	18	_
21	.	_	,	,	_	-1	_
22	https://t.co/bIEgX5NwCo	_	U	U	_	-1	_

1	The	_	D	D	_	2	_
2	Cowboys	_	^	^	_	3	_
3	should've	_	V	V	_	0	_
4	built	_	V	V	_	3	_
5	a	_	D	D	_	6	_
6	wall	_	N	N	_	4	_
7	around	_	P	P	_	6	_
8	Dallas	_	^	^	_	7	_
9	to	_	P	P	_	6	_
10	keep	_	V	V	_	9	_
11	Mark	_	^	^	_	12	MWE
12	Sanchez	_	^	^	_	10	_
13	out	_	T	T	_	12	_
14	.	_	,	,	_	-1	_

1	Ignorance	_	N	N	_	2	_
2	is	_	V	V	_	0	_
3	expecting	_	V	V	_	2	_
4	a	_	D	D	_	6	_
5	Trump	_	^	^	_	6	_
6	account	_	N	N	_	3	_
7	to	_	P	P	_	3	_
8	use	_	V	V	_	7	_
9	factual	_	A	A	_	10	_
10	information	_	N	N	_	8	_
11	.	_	,	,	_	-1	_
12	https://t.co/2ESziDveuF	_	U	U	_	-1	_

1	It's	_	L	L	_	0	_
2	impressive	_	A	A	_	1	_
3	that	_	P	P	_	1	_
4	49ers	_	^	^	_	5	_
5	fans	_	N	N	_	6	_
6	waited	_	V	V	_	3	_
7	this	_	D	D	_	8	_
8	long	_	A	A	_	6	_
9	to	_	P	P	_	6	_
10	burn	_	V	V	_	9	_
11	Colin	_	^	^	_	13	_
12	Kaepernick's	_	Z	Z	_	11	MWE
13	jersey	_	N	N	_	10	_
14	.	_	,	,	_	-1	_
15	https://t.co/bc86VCpjwb	_	U	U	_	-1	_

1	As	_	P	P	_	0	_
2	if	_	P	P	_	1	_
3	sitting	_	V	V	_	8	CONJ
4	for	_	P	P	_	3	_
5	the	_	D	D	_	7	_
6	National	_	^	^	_	7	_
7	Anthem	_	N	N	_	4	_
8	and	_	&	&	_	2	_
9	wearing	_	V	V	_	8	CONJ
10	these	_	D	D	_	11	_
11	socks	_	N	N	_	12	_
12	wasn't	_	V	V	_	9	_
13	enough	_	R	R	_	12	_
14	,	_	,	,	_	-1	_
15	Colin	_	^	^	_	16	MWE
16	Kaepernick	_	^	^	_	17	_
17	is	_	V	V	_	0	_
18	also	_	R	R	_	17	_
19	a	_	D	D	_	20	_
20	vegan	_	A	A	_	17	_
21	.	_	,	,	_	-1	_
22	https://t.co/9yxIYzAIJS	_	U	U	_	-1	_

1	LMAO	_	!	!	_	0	_
2	everybody	_	N	N	_	3	_
3	go	_	V	V	_	0	_
4	follow	_	V	V	_	3	_
5	@NFL_Santa	_	@	@	_	-1	_
6	!	_	,	,	_	-1	_
7	https://t.co/Es6RIuTP2c	_	U	U	_	-1	_

1	"	_	,	,	_	-1	_
2	Tom	_	^	^	_	3	MWE
3	Brady	_	^	^	_	4	_
4	throws	_	V	V	_	0	_
5	the	_	D	D	_	6	_
6	ball	_	N	N	_	4	_
7	to	_	P	P	_	4	_
8	Gronk	_	^	^	_	7	_
9	too	_	R	R	_	10	_
10	much	_	A	A	_	7	_
11	,	_	,	,	_	-1	_
12	he's	_	L	L	_	0	_
13	discriminating	_	V	V	_	12	_
14	against	_	P	P	_	13	_
15	non-white	_	A	A	_	16	_
16	receivers	_	N	N	_	14	_
17	"	_	,	,	_	-1	_

1	Colin	_	^	^	_	2	MWE
2	Kaepernick	_	^	^	_	3	_
3	has	_	V	V	_	0	_
4	a	_	D	D	_	6	_
5	$126M	_	$	$	_	6	_
6	contract	_	N	N	_	3	_
7	to	_	P	P	_	6	_
8	suck	_	V	V	_	7	_
9	at	_	P	P	_	8	_
10	football	_	N	N	_	9	_
11	.	_	,	,	_	-1	_

1	Expecting	_	V	V	_	8	_
2	Tony	_	^	^	_	3	MWE
3	Romo	_	^	^	_	1	_
4	not	_	R	R	_	5	_
5	to	_	P	P	_	1	_
6	get	_	V	V	_	5	_
7	injured	_	V	V	_	6	_
8	is	_	V	V	_	0	_
9	like	_	P	P	_	8	_
10	expecting	_	V	V	_	9	_
11	Hillary	_	^	^	_	12	MWE
12	Clinton	_	^	^	_	10	_
13	to	_	P	P	_	10	_
14	tell	_	V	V	_	13	_
15	the	_	D	D	_	16	_
16	truth	_	N	N	_	14	_
17	.	_	,	,	_	-1	_

1	Absolutely	_	R	R	_	2	_
2	horrendous	_	A	A	_	0	_
3	,	_	,	,	_	-1	_
4	Football	_	N	N	_	5	_
5	Santa	_	^	^	_	6	_
6	was	_	V	V	_	0	_
7	making	_	V	V	_	6	_
8	football	_	N	N	_	7	_
9	great	_	A	A	_	7	_
10	again	_	R	R	_	7	_
11	!	_	,	,	_	-1	_
12	#FreeFootballSanta	_	#	#	_	-1	_
13	https://t.co/oqAdOy4vHu	_	U	U	_	-1	_

1	The	_	D	D	_	2	_
2	Bills	_	N	N	_	3	_
3	haven't	_	V	V	_	0	_
4	made	_	V	V	_	3	_
5	the	_	D	D	_	6	_
6	playoffs	_	N	N	_	4	_
7	since	_	P	P	_	4	_
8	1999	_	$	$	_	7	_
9	,	_	,	,	_	-1	_
10	after	_	P	P	_	4	_
11	going	_	V	V	_	10	_
12	to	_	P	P	_	11	_
13	the	_	D	D	_	15	_
14	Super	_	^	^	_	15	MWE
15	Bowl	_	^	^	_	12	_
16	4	_	$	$	_	17	_
17	times	_	N	N	_	11	_
18	in	_	P	P	_	11	_
19	the	_	D	D	_	20	_
20	90s	_	$	$	_	18	_
21	.	_	,	,	_	-1	_

1	Everyone	_	N	N	_	2	_
2	needs	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	calm	_	V	V	_	3	_
5	down	_	R	R	_	4	_
6	about	_	P	P	_	4	_
7	me	_	O	O	_	6	_
8	saying	_	V	V	_	6	_
9	Obama	_	^	^	_	10	_
10	founded	_	V	V	_	8	_
11	ISIS	_	^	^	_	10	_
12	.	_	,	,	_	-1	_
13	At	_	P	P	_	10	_
14	least	_	A	A	_	13	MWE
15	I	_	O	O	_	16	_
16	didn't	_	V	V	_	0	_
17	say	_	V	V	_	16	_
18	he	_	O	O	_	19	_
19	founded	_	V	V	_	17	_
20	the	_	D	D	_	21	_
21	Browns	_	^	^	_	19	_
22	.	_	,	,	_	-1	_

1	With	_	P	P	_	9	_
2	football	_	N	N	_	3	_
3	season	_	N	N	_	1	_
4	around	_	P	P	_	3	_
5	the	_	D	D	_	6	_
6	corner	_	N	N	_	4	_
7	,	_	,	,	_	-1	_
8	I	_	O	O	_	9	_
9	can	_	V	V	_	0	_
10	imagine	_	V	V	_	9	_
11	the	_	D	D	_	12	_
12	Patriots	_	^	^	_	13	_
13	will	_	V	V	_	10	_
14	be	_	V	V	_	13	_
15	contacting	_	V	V	_	14	_
16	Hillary	_	^	^	_	17	MWE
17	Clinton	_	^	^	_	15	_
18	about	_	P	P	_	15	_
19	how	_	R	R	_	20	_
20	to	_	P	P	_	15	_
21	get	_	V	V	_	20	_
22	away	_	R	R	_	21	_
23	with	_	P	P	_	21	_
24	cheating	_	V	V	_	23	_
25	.	_	,	,	_	-1	_

1	It	_	O	O	_	2	_
2	appears	_	V	V	_	0	_
3	some	_	D	D	_	4	_
4	fireworks	_	N	N	_	5	_
5	have	_	V	V	_	2	_
6	accidentally	_	R	R	_	7	_
7	caught	_	V	V	_	5	_
8	a	_	D	D	_	10	_
9	KD	_	^	^	_	10	MWE
10	jersey	_	^	^	_	7	_
11	on	_	P	P	_	7	_
12	fire	_	N	N	_	11	_
13	.	_	,	,	_	-1	_
14	What	_	O	O	_	0	_
15	a	_	D	D	_	16	_
16	shame	_	N	N	_	14	_
17	.	_	,	,	_	-1	_
18	https://t.co/PxDfbrjR0K	_	U	U	_	-1	_

1	I	_	O	O	_	2	_
2	bet	_	V	V	_	0	_
3	if	_	P	P	_	2	_
4	Crooked	_	A	A	_	6	_
5	Hillary's	_	Z	Z	_	6	_
6	emails	_	N	N	_	7	_
7	were	_	V	V	_	3	_
8	released	_	V	V	_	7	_
9	,	_	,	,	_	-1	_
10	they	_	O	O	_	11	_
11	would	_	V	V	_	0	_
12	contain	_	V	V	_	11	_
13	new	_	A	A	_	14	_
14	evidence	_	N	N	_	12	_
15	regarding	_	V	V	_	14	_
16	DeflateGate	_	^	^	_	15	_
17	.	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	think	_	V	V	_	0	_
3	it's	_	L	L	_	2	_
4	time	_	N	N	_	3	_
5	we	_	O	O	_	6	_
6	do	_	V	V	_	4	_
7	a	_	D	D	_	8	_
8	background	_	N	N	_	6	_
9	check	_	V	V	_	8	_
10	on	_	P	P	_	9	_
11	Muhammed	_	^	^	_	12	MWE
12	Wilkerson	_	^	^	_	10	_
13	,	_	,	,	_	-1	_
14	because	_	P	P	_	0	_
15	frankly	_	R	R	_	14	_
16	his	_	D	D	_	17	_
17	name	_	N	N	_	18	_
18	freaks	_	V	V	_	15	_
19	me	_	O	O	_	18	_
20	out	_	T	T	_	18	MWE
21	.	_	,	,	_	-1	_

1	We	_	O	O	_	2	_
2	need	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	spend	_	V	V	_	3	_
5	less	_	A	A	_	6	_
6	time	_	N	N	_	4	_
7	trying	_	V	V	_	6	_
8	to	_	P	P	_	7	_
9	ban	_	V	V	_	8	_
10	guns	_	N	N	_	9	_
11	,	_	,	,	_	-1	_
12	and	_	&	&	_	0	_
13	more	_	A	A	_	14	_
14	time	_	N	N	_	15	_
15	trying	_	V	V	_	12	CONJ
16	ban	_	V	V	_	15	_
17	Patriots	_	^	^	_	18	_
18	fans	_	N	N	_	16	_
19	.	_	,	,	_	-1	_

1	Hey	_	!	!	_	0	_
2	@AtlantaFalcons	_	@	@	_	3	_
3	are	_	V	V	_	0	_
4	you	_	O	O	_	3	_
5	gay	_	A	A	_	3	_
6	?	_	,	,	_	-1	_

1	If	_	P	P	_	0	_
2	your	_	D	D	_	3	_
3	favorite	_	A	A	_	5	_
4	sports	_	N	N	_	5	_
5	teams	_	N	N	_	6	_
6	suck	_	V	V	_	1	_
7	,	_	,	,	_	-1	_
8	following	_	V	V	_	6	_
9	@FootballBernie	_	@	@	_	10	_
10	is	_	V	V	_	8	_
11	for	_	P	P	_	10	_
12	you	_	O	O	_	11	_
13	https://t.co/7HbhTeOp24	_	U	U	_	-1	_

1	SMH	_	G	G	_	-1	_
2	here	_	R	R	_	4	_
3	we	_	O	O	_	4	_
4	go	_	V	V	_	0	_
5	again	_	R	R	_	4	_
6	...	_	,	,	_	-1	_
7	https://t.co/49YD6tMgJ5	_	U	U	_	-1	_

1	When	_	R	R	_	3	_
2	you	_	O	O	_	3	_
3	see	_	V	V	_	7	CONJ
4	a	_	D	D	_	6	_
5	hot	_	A	A	_	6	_
6	girl	_	N	N	_	3	_
7	but	_	&	&	_	0	_
8	she	_	O	O	_	9	_
9	has	_	V	V	_	7	CONJ
10	a	_	D	D	_	13	_
11	Bernie	_	^	^	_	13	_
12	Sanders	_	^	^	_	13	_
13	shirt	_	N	N	_	9	_
14	on	_	P	P	_	9	_
15	https://t.co/lEmgWyxFfI	_	U	U	_	-1	_

1	Elect	_	V	V	_	0	_
2	me	_	O	O	_	1	_
3	NFL	_	^	^	_	4	_
4	Commissioner	_	N	N	_	1	_
5	,	_	,	,	_	-1	_
6	and	_	&	&	_	0	_
7	I'll	_	L	L	_	6	CONJ
8	get	_	V	V	_	7	_
9	a	_	D	D	_	13	_
10	Super	_	^	^	_	12	MWE
11	Bowl	_	^	^	_	12	MWE
12	halftime	_	^	^	_	13	_
13	performance	_	N	N	_	8	_
14	that	_	P	P	_	8	_
15	is	_	V	V	_	14	_
16	still	_	R	R	_	17	_
17	relevant	_	A	A	_	15	_

1	It's	_	L	L	_	0	_
2	official	_	A	A	_	1	_
3	:	_	,	,	_	-1	_
4	It's	_	L	L	_	0	_
5	time	_	N	N	_	4	_
6	to	_	P	P	_	5	_
7	elect	_	V	V	_	6	_
8	me	_	O	O	_	7	_
9	NFL	_	^	^	_	10	_
10	Commissioner	_	N	N	_	7	_
11	https://t.co/pdQ165yDqM	_	U	U	_	-1	_

1	This	_	D	D	_	3	_
2	Internet	_	N	N	_	3	_
3	hero	_	N	N	_	4	_
4	is	_	V	V	_	0	_
5	here	_	R	R	_	4	_
6	to	_	P	P	_	5	_
7	save	_	V	V	_	6	_
8	the	_	D	D	_	9	_
9	day	_	N	N	_	7	_
10	https://t.co/VQwbcSDlXI	_	U	U	_	-1	_

1	Who's	_	L	L	_	0	_
2	that	_	D	D	_	4	_
3	bad	_	A	A	_	4	_
4	man	_	N	N	_	1	_
5	that	_	P	P	_	4	_
6	just	_	R	R	_	7	_
7	got	_	V	V	_	5	_
8	knocked	_	V	V	_	7	_
9	out	_	P	P	_	8	_
10	of	_	P	P	_	9	_
11	the	_	D	D	_	12	_
12	playoffs	_	N	N	_	10	_
13	?	_	,	,	_	-1	_
14	https://t.co/l25DcBjf4L	_	U	U	_	-1	_

1	SMH	_	G	G	_	-1	_
2	typical	_	A	A	_	0	_
3	,	_	,	,	_	-1	_
4	vote	_	V	V	_	0	_
5	Trump	_	^	^	_	4	_
6	for	_	P	P	_	4	_
7	NFL	_	^	^	_	8	_
8	Commissioner	_	N	N	_	6	_
9	https://t.co/qF7mPJsUQz	_	U	U	_	-1	_

1	Who's	_	L	L	_	0	_
2	21	_	$	$	_	1	_
3	point	_	N	N	_	4	_
4	deficit	_	N	N	_	5	_
5	is	_	V	V	_	0	_
6	that	_	O	O	_	5	_
7	?	_	,	,	_	-1	_

1	Trying	_	V	V	_	9	_
2	to	_	P	P	_	1	_
3	pick	_	V	V	_	2	_
4	between	_	P	P	_	3	_
5	the	_	D	D	_	7	_
6	Seahawks	_	^	^	_	7	CONJ
7	&	_	&	&	_	4	_
8	Panthers	_	^	^	_	7	CONJ
9	is	_	V	V	_	0	_
10	like	_	P	P	_	9	_
11	trying	_	V	V	_	10	_
12	to	_	P	P	_	11	_
13	pick	_	V	V	_	12	_
14	between	_	P	P	_	13	_
15	Hillary	_	^	^	_	16	MWE
16	Clinton	_	^	^	_	17	CONJ
17	&	_	&	&	_	14	_
18	Bernie	_	^	^	_	19	MWE
19	Sanders	_	^	^	_	17	CONJ
20	.	_	,	,	_	-1	_

1	This	_	O	O	_	2	_
2	is	_	V	V	_	0	_
3	why	_	R	R	_	2	_
4	I	_	O	O	_	5	_
5	don't	_	V	V	_	3	_
6	deal	_	V	V	_	5	_
7	with	_	P	P	_	6	_
8	money	_	N	N	_	7	_
9	smaller	_	A	A	_	6	_
10	than	_	P	P	_	9	_
11	$100	_	$	$	_	12	_
12	bills	_	N	N	_	10	_

1	Rooting	_	V	V	_	0	_
2	for	_	P	P	_	1	_
3	the	_	D	D	_	4	_
4	Chiefs	_	^	^	_	5	_
5	is	_	V	V	_	2	_
6	like	_	P	P	_	5	_
7	rooting	_	V	V	_	6	_
8	for	_	P	P	_	7	_
9	Bernie	_	^	^	_	10	MWE
10	Sanders	_	^	^	_	8	_
11	.	_	,	,	_	-1	_

1	If	_	P	P	_	0	_
2	you	_	O	O	_	3	_
3	want	_	V	V	_	1	_
4	to	_	P	P	_	3	_
5	be	_	V	V	_	4	_
6	as	_	R	R	_	7	_
7	rich	_	A	A	_	5	_
8	as	_	P	P	_	7	_
9	me	_	O	O	_	8	_
10	,	_	,	,	_	-1	_
11	go	_	V	V	_	19	_
12	bet	_	V	V	_	11	_
13	your	_	D	D	_	15	_
14	life	_	N	N	_	15	_
15	savings	_	N	N	_	12	_
16	on	_	P	P	_	15	_
17	the	_	D	D	_	18	_
18	Patriots	_	^	^	_	16	_
19	beating	_	V	V	_	0	_
20	the	_	D	D	_	21	_
21	Chiefs	_	^	^	_	19	_

1	Who	_	O	O	_	2	_
2	would	_	V	V	_	0	_
3	you	_	O	O	_	2	_
4	rather	_	R	R	_	2	_
5	be	_	V	V	_	2	_
6	NFL	_	^	^	_	7	_
7	Commissioner	_	N	N	_	5	_
8	?	_	,	,	_	-1	_

1	Before	_	P	P	_	0	_
2	you	_	O	O	_	3	_
3	say	_	V	V	_	1	_
4	New	_	^	^	_	5	MWE
5	Yorkers	_	^	^	_	3	_
6	have	_	V	V	_	3	_
7	bad	_	A	A	_	8	_
8	morals	_	N	N	_	6	_
9	,	_	,	,	_	-1	_
10	remember	_	V	V	_	0	_
11	this	_	O	O	_	10	_
12	:	_	,	,	_	-1	_

1	The	_	D	D	_	2	_
2	Browns	_	^	^	_	3	_
3	have	_	V	V	_	0	_
4	announced	_	V	V	_	3	_
5	the	_	D	D	_	8	_
6	next	_	A	A	_	8	_
7	head	_	N	N	_	8	_
8	coach	_	N	N	_	4	_
9	they	_	D	D	_	10	_
10	plan	_	N	N	_	0	_
11	on	_	P	P	_	10	_
12	firing	_	V	V	_	11	_
13	https://t.co/lozZrdWVdS	_	U	U	_	-1	_

1	#TrumpForNFLCommissioner	_	#	#	_	-1	_

1	When	_	R	R	_	0	_
2	I'm	_	L	L	_	1	_
3	Commissioner	_	N	N	_	2	_
4	:	_	,	,	_	-1	_
5	Instead	_	R	R	_	6	_
6	of	_	P	P	_	0	_
7	fines	_	N	N	_	6	_
8	,	_	,	,	_	-1	_
9	players	_	N	N	_	14	_
10	who	_	O	O	_	11	_
11	break	_	V	V	_	9	_
12	the	_	D	D	_	13	_
13	rules	_	N	N	_	11	_
14	will	_	V	V	_	0	_
15	have	_	V	V	_	14	_
16	to	_	P	P	_	15	_
17	wear	_	V	V	_	16	_
18	Trump	_	^	^	_	19	_
19	wigs	_	N	N	_	17	_
20	for	_	P	P	_	17	_
21	a	_	D	D	_	22	_
22	month	_	N	N	_	20	_

1	I	_	O	O	_	2	_
2	want	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	get	_	V	V	_	3	_
5	an	_	D	D	_	7	_
6	actual	_	A	A	_	7	_
7	definition	_	N	N	_	4	_
8	for	_	P	P	_	4	_
9	what	_	O	O	_	8	_
10	a	_	D	D	_	11	_
11	catch	_	N	N	_	12	_
12	is	_	V	V	_	9	_
13	in	_	P	P	_	12	_
14	the	_	D	D	_	15	_
15	NFL	_	N	N	_	13	_
16	.	_	,	,	_	-1	_

1	Tweet	_	V	V	_	0	_
2	me	_	O	O	_	1	_
3	things	_	N	N	_	1	_
4	you	_	O	O	_	5	_
5	want	_	V	V	_	1	_
6	me	_	O	O	_	5	_
7	to	_	P	P	_	5	_
8	change	_	V	V	_	7	_
9	when	_	R	R	_	1	_
10	I'm	_	L	L	_	9	_
11	NFL	_	^	^	_	12	_
12	commissioner	_	N	N	_	10	_
13	.	_	,	,	_	-1	_

1	If	_	P	P	_	14	_
2	you're	_	L	L	_	1	_
3	a	_	D	D	_	4	_
4	player	_	N	N	_	2	_
5	who	_	O	O	_	6	_
6	came	_	V	V	_	4	_
7	to	_	P	P	_	6	_
8	the	_	D	D	_	9	_
9	NFL	_	^	^	_	7	_
10	from	_	P	P	_	6	_
11	the	_	D	D	_	12	_
12	CFL	_	^	^	_	10	_
13	,	_	,	,	_	-1	_
14	start	_	V	V	_	0	_
15	packing	_	V	V	_	14	_
16	your	_	D	D	_	17	_
17	bags	_	N	N	_	15	_
18	.	_	,	,	_	-1	_
19	You're	_	L	L	_	0	_
20	outta	_	P	P	_	19	_
21	here	_	R	R	_	19	_
22	when	_	R	R	_	19	_
23	I'm	_	L	L	_	22	_
24	elected	_	V	V	_	23	_
25	commissioner	_	N	N	_	24	_

1	Not	_	R	R	_	4	_
2	one	_	$	$	_	3	_
3	home	_	N	N	_	4	_
4	team	_	N	N	_	5	_
5	won	_	V	V	_	0	_
6	on	_	P	P	_	5	_
7	Wildcard	_	^	^	_	8	_
8	Weekend	_	N	N	_	6	_
9	.	_	,	,	_	-1	_

1	So	_	R	R	_	0	_
2	far	_	R	R	_	1	MWE
3	,	_	,	,	_	-1	_
4	all	_	D	D	_	7	_
5	3	_	$	$	_	6	_
6	home	_	N	N	_	7	_
7	teams	_	N	N	_	8	_
8	have	_	V	V	_	0	_
9	lost	_	V	V	_	8	_
10	this	_	D	D	_	11	_
11	weekend	_	N	N	_	9	_
12	.	_	,	,	_	-1	_

1	Blair	_	^	^	_	2	MWE
2	Walsh	_	^	^	_	0	_
3	,	_	,	,	_	-1	_
4	you're	_	L	L	_	0	_
5	fired	_	V	V	_	4	_
6	https://t.co/F2l63tlJBq	_	U	U	_	-1	_

1	If	_	P	P	_	0	_
2	you	_	O	O	_	3	_
3	want	_	V	V	_	1	_
4	to	_	P	P	_	3	_
5	be	_	V	V	_	4	_
6	as	_	R	R	_	7	_
7	rich	_	A	A	_	5	_
8	as	_	P	P	_	7	_
9	I	_	O	O	_	10	_
10	am	_	V	V	_	8	_
11	,	_	,	,	_	-1	_
12	start	_	V	V	_	10	_
13	betting	_	V	V	_	12	_
14	your	_	D	D	_	16	_
15	life	_	N	N	_	16	_
16	savings	_	N	N	_	13	_
17	on	_	P	P	_	16	_
18	the	_	D	D	_	19	_
19	Bengals	_	^	^	_	17	_
20	losing	_	V	V	_	13	_
21	in	_	P	P	_	20	_
22	the	_	D	D	_	23	_
23	playoffs	_	N	N	_	21	_

1	Brian	_	^	^	_	2	MWE
2	Hoyer	_	^	^	_	0	_
3	,	_	,	,	_	-1	_
4	you're	_	L	L	_	0	_
5	fired	_	V	V	_	4	_
6	https://t.co/lxX6C5NW3V	_	U	U	_	-1	_

1	El	_	^	^	_	2	MWE
2	Chapo	_	^	^	_	3	_
3	has	_	V	V	_	0	_
4	been	_	V	V	_	3	_
5	taken	_	V	V	_	4	_
6	into	_	P	P	_	5	_
7	custody	_	N	N	_	6	_
8	.	_	,	,	_	-1	_
9	If	_	P	P	_	0	_
10	only	_	R	R	_	9	_
11	I	_	O	O	_	12	_
12	could	_	V	V	_	9	_
13	say	_	V	V	_	12	_
14	the	_	D	D	_	15	_
15	same	_	A	A	_	13	_
16	about	_	P	P	_	15	_
17	Roger	_	^	^	_	18	MWE
18	Goodell	_	^	^	_	16	_

1	Fire	_	^	^	_	3	MWE
2	Roger	_	^	^	_	3	MWE
3	Goodell	_	^	^	_	0	_
4	,	_	,	,	_	-1	_
5	let's	_	L	L	_	0	_
6	make	_	V	V	_	5	_
7	the	_	D	D	_	8	_
8	NFL	_	^	^	_	6	_
9	great	_	A	A	_	6	_
10	again	_	R	R	_	6	_
11	https://t.co/ZTmBAWUpsy	_	U	U	_	-1	_

1	Say	_	V	V	_	0	_
2	what	_	O	O	_	1	_
3	you	_	O	O	_	4	_
4	want	_	V	V	_	1	_
5	about	_	P	P	_	4	_
6	Colts	_	^	^	_	5	_
7	'	_	,	,	_	-1	_
8	GM	_	^	^	_	10	MWE
9	Ryan	_	^	^	_	10	MWE
10	Grigson	_	^	^	_	4	_
11	.	_	,	,	_	-1	_

1	A	_	D	D	_	3	_
2	future	_	A	A	_	3	_
3	message	_	N	N	_	0	_
4	to	_	P	P	_	3	_
5	whoever	_	O	O	_	4	_
6	the	_	D	D	_	9	_
7	next	_	A	A	_	9	_
8	Browns	_	^	^	_	9	_
9	coach	_	N	N	_	10	_
10	is	_	V	V	_	0	_
11	going	_	V	V	_	10	_
12	to	_	P	P	_	11	_
13	be	_	V	V	_	12	_
14	:	_	,	,	_	-1	_

1	#NFLResolutions	_	#	#	_	-1	_
2	become	_	V	V	_	5	CONJ
3	NFL	_	^	^	_	4	_
4	Commissioner	_	N	N	_	2	_
5	and	_	&	&	_	0	_
6	deport	_	V	V	_	5	CONJ
7	the	_	D	D	_	8	_
8	Titans	_	^	^	_	6	_

1	.	_	,	,	_	-1	_
2	@NorthTxAnglers	_	@	@	_	-1	_
3	,	_	,	,	_	-1	_
4	you're	_	L	L	_	0	_
5	fired	_	V	V	_	4	_

1	My	_	D	D	_	4	_
2	New	_	A	A	_	4	_
3	Years	_	N	N	_	4	_
4	Resolution	_	N	N	_	0	_
5	:	_	,	,	_	-1	_
6	Continue	_	V	V	_	0	_
7	being	_	V	V	_	6	_
8	the	_	D	D	_	9	_
9	greatest	_	A	A	_	7	_

1	I'd	_	L	L	_	0	_
2	be	_	V	V	_	1	_
3	the	_	D	D	_	5	_
4	greatest	_	A	A	_	5	_
5	Commissioner	_	N	N	_	2	_
6	in	_	P	P	_	2	_
7	NFL	_	^	^	_	8	_
8	history	_	N	N	_	6	_
9	.	_	,	,	_	-1	_
10	In	_	P	P	_	2	_
11	other	_	A	A	_	12	_
12	news	_	N	N	_	10	_
13	,	_	,	,	_	-1	_
14	Cam	_	^	^	_	15	MWE
15	Newton	_	^	^	_	16	_
16	had	_	V	V	_	0	_
17	a	_	D	D	_	18	_
18	kid	_	N	N	_	19	_
19	today	_	N	N	_	16	_
20	.	_	,	,	_	-1	_

1	If	_	P	P	_	6	_
2	I	_	O	O	_	3	_
3	was	_	V	V	_	1	_
4	Commissioner	_	N	N	_	3	_
5	I	_	O	O	_	6	_
6	would	_	V	V	_	0	_
7	deport	_	V	V	_	6	_
8	this	_	D	D	_	9	_
9	man	_	N	N	_	7	_
10	immediately	_	R	R	_	7	_
11	https://t.co/EFX3fGFMmA	_	U	U	_	-1	_

1	If	_	P	P	_	14	_
2	I'm	_	L	L	_	1	_
3	not	_	R	R	_	4	_
4	elected	_	V	V	_	2	_
5	NFL	_	^	^	_	6	_
6	Commissioner	_	N	N	_	4	_
7	,	_	,	,	_	-1	_
8	I'll	_	L	L	_	0	_
9	make	_	V	V	_	8	_
10	my	_	D	D	_	12	_
11	own	_	A	A	_	12	_
12	team	_	N	N	_	9	_
13	.	_	,	,	_	-1	_
14	Will	_	V	V	_	0	_
15	be	_	V	V	_	14	_
16	similar	_	A	A	_	15	_
17	to	_	P	P	_	16	_
18	the	_	D	D	_	19	_
19	Patriots	_	^	^	_	17	_
20	,	_	,	,	_	-1	_
21	only	_	R	R	_	24	_
22	10	_	$	$	_	23	_
23	times	_	N	N	_	24	_
24	better	_	A	A	_	0	_

1	To	_	P	P	_	0	_
2	be	_	V	V	_	1	_
3	frank	_	^	^	_	2	_
4	,	_	,	,	_	-1	_
5	@Chiefs	_	@	@	_	-1	_
6	,	_	,	,	_	-1	_
7	your	_	D	D	_	11	_
8	safety	_	N	N	_	11	_
9	Husain	_	^	^	_	11	_
10	Abdullah's	_	Z	Z	_	9	MWE
11	name	_	N	N	_	12	_
12	makes	_	V	V	_	0	_
13	me	_	O	O	_	12	_
14	nervous	_	A	A	_	12	_
15	.	_	,	,	_	-1	_

1	Under	_	P	P	_	0	_
2	my	_	D	D	_	3	_
3	leadership	_	N	N	_	1	_
4	,	_	,	,	_	-1	_
5	referees	_	N	N	_	6	_
6	will	_	V	V	_	0	_
7	no	_	D	D	_	8	_
8	longer	_	N	N	_	6	_
9	be	_	V	V	_	6	_
10	necessary	_	A	A	_	9	_
11	.	_	,	,	_	-1	_
12	If	_	P	P	_	20	_
13	a	_	D	D	_	14	_
14	player	_	N	N	_	15	_
15	violates	_	V	V	_	12	_
16	league	_	N	N	_	17	_
17	rules	_	N	N	_	15	_
18	,	_	,	,	_	-1	_
19	they	_	O	O	_	20	_
20	will	_	V	V	_	0	_
21	be	_	V	V	_	20	_
22	immediately	_	R	R	_	23	_
23	shipped	_	V	V	_	21	_
24	to	_	P	P	_	23	_
25	Canada	_	^	^	_	24	_

1	Things	_	N	N	_	0	_
2	I'd	_	L	L	_	0	_
3	do	_	V	V	_	2	_
4	that	_	O	O	_	3	_
5	Goodell	_	^	^	_	6	_
6	didn't:	_	V	V	_	3	_

1	I	_	O	O	_	3	_
2	still	_	R	R	_	3	_
3	need	_	V	V	_	0	_
4	to	_	P	P	_	3	_
5	see	_	V	V	_	4	_
6	proof	_	N	N	_	5	_
7	that	_	P	P	_	6	_
8	terrorists	_	N	N	_	9	_
9	aren't	_	V	V	_	7	_
10	to	_	P	P	_	9	_
11	blame	_	V	V	_	10	_
12	for	_	P	P	_	11	_
13	the	_	D	D	_	14	_
14	explosion	_	N	N	_	12	_
15	of	_	P	P	_	14	_
16	Jason	_	^	^	_	18	_
17	Pierre-Paul's	_	Z	Z	_	16	MWE
18	hand	_	N	N	_	15	_

1	Enough	_	A	A	_	0	_
2	with	_	P	P	_	1	_
3	these	_	D	D	_	5	_
4	NFL	_	^	^	_	5	_
5	games	_	N	N	_	2	_
6	in	_	P	P	_	5	_
7	London	_	^	^	_	6	_
8	.	_	,	,	_	-1	_
9	When	_	R	R	_	0	_
10	I'm	_	L	L	_	9	_
11	Commissioner	_	N	N	_	10	_
12	,	_	,	,	_	-1	_
13	I'm	_	L	L	_	0	_
14	keeping	_	V	V	_	13	_
15	the	_	D	D	_	18	_
16	National	_	N	N	_	18	_
17	Football	_	N	N	_	18	_
18	League	_	N	N	_	14	_
19	in	_	P	P	_	14	_
20	OUR	_	D	D	_	21	_
21	nation	_	N	N	_	19	_

1	When	_	R	R	_	0	_
2	I'm	_	L	L	_	1	_
3	Commissioner	_	N	N	_	2	_
4	:	_	,	,	_	-1	_
5	Instead	_	R	R	_	6	_
6	of	_	P	P	_	0	_
7	getting	_	V	V	_	6	_
8	the	_	D	D	_	11	_
9	1st	_	A	A	_	11	_
10	overall	_	A	A	_	11	_
11	draft	_	N	N	_	7	_
12	pick	_	V	V	_	7	_
13	,	_	,	,	_	-1	_
14	the	_	D	D	_	16	_
15	worst	_	A	A	_	16	_
16	team	_	N	N	_	20	_
17	in	_	P	P	_	16	_
18	the	_	D	D	_	19	_
19	league	_	N	N	_	17	_
20	will	_	V	V	_	0	_
21	be	_	V	V	_	20	_
22	deported	_	V	V	_	21	_
23	to	_	P	P	_	22	_
24	the	_	D	D	_	25	_
25	CFL	_	^	^	_	23	_
26	.	_	,	,	_	-1	_

1	As	_	P	P	_	0	_
2	Commissioner	_	N	N	_	1	_
3	,	_	,	,	_	-1	_
4	I'm	_	L	L	_	0	_
5	going	_	V	V	_	4	_
6	to	_	P	P	_	5	_
7	raise	_	V	V	_	6	_
8	the	_	D	D	_	9	_
9	walls	_	N	N	_	7	_
10	around	_	P	P	_	9	_
11	Lambeau	_	^	^	_	12	MWE
12	Field	_	^	^	_	10	_
13	.	_	,	,	_	-1	_
14	Nobody	_	N	N	_	15	_
15	will	_	V	V	_	0	_
16	be	_	V	V	_	15	_
17	getting	_	V	V	_	16	_
18	over	_	P	P	_	17	_
19	them	_	O	O	_	18	_

1	Chip	_	^	^	_	2	MWE
2	Kelly	_	^	^	_	0	_
3	,	_	,	,	_	-1	_
4	you're	_	L	L	_	0	_
5	fired	_	V	V	_	4	_

1	I	_	O	O	_	2	_
2	haven't	_	V	V	_	0	_
3	seen	_	V	V	_	2	_
4	any	_	D	D	_	6	_
5	white	_	A	A	_	6	_
6	cornerbacks	_	N	N	_	3	_
7	in	_	P	P	_	3	_
8	the	_	D	D	_	9	_
9	NFL	_	N	N	_	7	_
10	.	_	,	,	_	-1	_
11	That	_	O	O	_	12	_
12	will	_	V	V	_	0	_
13	need	_	V	V	_	12	_
14	to	_	P	P	_	13	_
15	change	_	V	V	_	14	_
16	when	_	R	R	_	15	_
17	I'm	_	L	L	_	16	_
18	Commissioner	_	N	N	_	17	_

1	If	_	P	P	_	0	_
2	this	_	O	O	_	3	_
3	gets	_	V	V	_	1	_
4	10,000	_	$	$	_	5	_
5	RTs	_	N	N	_	3	_
6	,	_	,	,	_	-1	_
7	I'll	_	L	L	_	0	_
8	suspend	_	V	V	_	7	_
9	Tom	_	^	^	_	10	MWE
10	Brady	_	^	^	_	8	_
11	for	_	P	P	_	8	_
12	the	_	D	D	_	15	_
13	entire	_	A	A	_	15	_
14	2016	_	$	$	_	15	_
15	season	_	N	N	_	11	_
16	when	_	R	R	_	8	_
17	I'm	_	L	L	_	16	_
18	Commissioner	_	N	N	_	17	_

1	I	_	O	O	_	3	_
2	really	_	R	R	_	3	_
3	hope	_	V	V	_	0	_
4	his	_	D	D	_	6	_
5	26	_	$	$	_	6	_
6	followers	_	N	N	_	7	_
7	enjoy	_	V	V	_	3	_
8	the	_	D	D	_	9	_
9	joke	_	N	N	_	7	_
10	he	_	O	O	_	11	_
11	stole	_	V	V	_	9	_
12	from	_	P	P	_	11	_
13	me	_	O	O	_	12	_
14	https://t.co/z4kh9msSG6	_	U	U	_	-1	_

1	Turning	_	V	V	_	0	_
2	the	_	D	D	_	3	_
3	economy	_	N	N	_	1	_
4	around	_	P	P	_	1	_
5	should	_	V	V	_	4	_
6	be	_	V	V	_	5	_
7	easy	_	A	A	_	6	_
8	.	_	,	,	_	-1	_
9	Turning	_	V	V	_	0	_
10	the	_	D	D	_	11	_
11	Titans	_	N	N	_	9	_
12	around	_	P	P	_	9	_
13	is	_	V	V	_	12	_
14	a	_	D	D	_	17	_
15	whole	_	A	A	_	17	_
16	different	_	A	A	_	17	_
17	story	_	N	N	_	13	_

1	SMH	_	G	G	_	-1	_
2	typical	_	A	A	_	0	_
3	.	_	,	,	_	-1	_
4	Vote	_	V	V	_	0	_
5	Trump	_	^	^	_	4	_
6	for	_	P	P	_	4	_
7	NFL	_	^	^	_	8	_
8	Commissioner	_	N	N	_	6	_
9	.	_	,	,	_	-1	_
10	https://t.co/R3FtnGL1k4	_	U	U	_	-1	_

1	I	_	O	O	_	2	_
2	will	_	V	V	_	0	_
3	shutting	_	V	V	_	2	_
4	Guantanamo	_	^	^	_	5	MWE
5	Bay	_	^	^	_	3	_
6	down	_	R	R	_	3	_
7	,	_	,	,	_	-1	_
8	and	_	&	&	_	0	_
9	forcing	_	V	V	_	8	CONJ
10	Browns	_	^	^	_	12	_
11	season	_	N	N	_	12	_
12	tickets	_	N	N	_	9	_
13	on	_	P	P	_	12	_
14	terrorists	_	N	N	_	15	_
15	instead	_	R	R	_	13	_

1	Instead	_	R	R	_	0	_
2	of	_	P	P	_	1	_
3	15	_	$	$	_	5	_
4	yard	_	N	N	_	5	_
5	penalties	_	N	N	_	2	_
6	for	_	P	P	_	5	_
7	"	_	,	,	_	-1	_
8	unnecessary	_	A	A	_	9	_
9	roughness	_	N	N	_	6	_
10	"	_	,	,	_	-1	_
11	,	_	,	,	_	-1	_
12	players	_	N	N	_	13	_
13	will	_	V	V	_	0	_
14	now	_	R	R	_	15	_
15	receive	_	V	V	_	13	_
16	a	_	D	D	_	17	_
17	pat	_	^	^	_	15	_
18	on	_	P	P	_	15	_
19	the	_	D	D	_	20	_
20	back	_	N	N	_	18	_

1	Elect	_	V	V	_	0	_
2	me	_	O	O	_	1	_
3	NFL	_	^	^	_	4	_
4	Commissioner	_	N	N	_	1	_
5	so	_	P	P	_	1	_
6	I	_	O	O	_	7	_
7	can	_	V	V	_	5	_
8	deport	_	V	V	_	7	_
9	Andy	_	^	^	_	10	MWE
10	Reid	_	^	^	_	8	_
11	for	_	P	P	_	8	_
12	this	_	O	O	_	11	_
13	https://t.co/iHOX0nahas	_	U	U	_	-1	_

1	I'm	_	L	L	_	0	_
2	going	_	V	V	_	1	_
3	to	_	P	P	_	2	_
4	implement	_	V	V	_	3	_
5	a	_	D	D	_	6	_
6	policy	_	N	N	_	4	_
7	that	_	P	P	_	8	_
8	requires	_	V	V	_	6	_
9	NFC	_	^	^	_	10	MWE
10	East	_	^	^	_	11	_
11	players	_	N	N	_	8	_
12	to	_	P	P	_	8	_
13	wear	_	V	V	_	12	_
14	name	_	N	N	_	15	_
15	tags	_	N	N	_	13	_
16	so	_	P	P	_	13	_
17	we	_	O	O	_	18	_
18	know	_	V	V	_	16	_
19	they	_	O	O	_	20	_
20	aren't	_	V	V	_	18	_
21	real	_	A	A	_	23	_
22	football	_	N	N	_	23	_
23	players	_	N	N	_	20	_

1	I	_	O	O	_	2	_
2	plan	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	officially	_	R	R	_	5	_
5	ban	_	V	V	_	3	_
6	salary	_	N	N	_	7	_
7	caps	_	N	N	_	5	_
8	,	_	,	,	_	-1	_
9	because	_	P	P	_	5	_
10	whichever	_	D	D	_	11	_
11	team	_	N	N	_	12	_
12	has	_	V	V	_	9	_
13	the	_	D	D	_	15	_
14	most	_	A	A	_	15	_
15	money	_	N	N	_	16	_
16	deserves	_	V	V	_	12	_
17	to	_	P	P	_	16	_
18	win	_	V	V	_	17	_
19	.	_	,	,	_	-1	_

1	I'm	_	L	L	_	0	_
2	highly	_	R	R	_	3	_
3	qualified	_	A	A	_	1	_
4	to	_	P	P	_	3	_
5	be	_	V	V	_	4	_
6	Commissioner	_	N	N	_	5	_
7	,	_	,	,	_	-1	_
8	I've	_	L	L	_	0	_
9	been	_	V	V	_	8	_
10	a	_	D	D	_	12	_
11	franchise	_	N	N	_	12	_
12	owner	_	N	N	_	9	_
13	on	_	P	P	_	12	_
14	Madden	_	^	^	_	13	_
15	since	_	P	P	_	9	_
16	1999	_	$	$	_	15	_
17	.	_	,	,	_	-1	_

1	If	_	P	P	_	12	_
2	I'm	_	L	L	_	3	_
3	elected	_	V	V	_	1	_
4	NFL	_	^	^	_	5	_
5	Commissioner	_	N	N	_	3	_
6	,	_	,	,	_	-1	_
7	my	_	D	D	_	9	_
8	first	_	A	A	_	9	_
9	order	_	N	N	_	12	_
10	of	_	P	P	_	9	_
11	business	_	N	N	_	10	_
12	will	_	V	V	_	0	_
13	be	_	V	V	_	12	_
14	to	_	P	P	_	13	_
15	make	_	V	V	_	14	_
16	calling	_	V	V	_	15	_
17	soccer	_	N	N	_	16	_
18	"	_	,	,	_	-1	_
19	football	_	N	N	_	17	_
20	"	_	,	,	_	-1	_
21	illegal	_	A	A	_	19	_
22	in	_	P	P	_	21	_
23	all	_	D	D	_	25	_
24	50	_	$	$	_	25	_
25	states	_	N	N	_	22	_

1	I'll	_	L	L	_	0	_
2	personally	_	R	R	_	3	_
3	buy	_	V	V	_	1	_
4	him	_	O	O	_	3	_
5	this	_	D	D	_	6	_
6	suit	_	N	N	_	3	_
7	of	_	P	P	_	6	_
8	armor	_	N	N	_	7	_
9	if	_	P	P	_	3	_
10	it	_	O	O	_	11	_
11	means	_	V	V	_	9	_
12	we	_	O	O	_	13	_
13	don't	_	V	V	_	11	_
14	have	_	V	V	_	13	_
15	to	_	P	P	_	14	_
16	watch	_	V	V	_	15	_
17	crappy	_	A	A	_	18	_
18	backups	_	N	N	_	16	_
19	anymore	_	R	R	_	16	_
20	https://t.co/QTEdrrmrMQ	_	U	U	_	-1	_

1	Brandon	_	^	^	_	2	MWE
2	McManus	_	^	^	_	0	_
3	,	_	,	,	_	-1	_
4	you're	_	L	L	_	0	_
5	fired	_	V	V	_	4	_
6	https://t.co/xDu5nLq2yO	_	U	U	_	-1	_

1	Elect	_	V	V	_	0	_
2	me	_	O	O	_	1	_
3	NFL	_	^	^	_	4	_
4	Commissioner	_	N	N	_	1	_
5	,	_	,	,	_	-1	_
6	and	_	&	&	_	0	_
7	I	_	O	O	_	8	_
8	promise	_	V	V	_	6	CONJ
9	to	_	P	P	_	8	_
10	build	_	V	V	_	9	_
11	a	_	D	D	_	12	_
12	wall	_	N	N	_	10	_
13	around	_	P	P	_	12	_
14	the	_	D	D	_	16	_
15	NFC	_	^	^	_	16	MWE
16	East	_	^	^	_	13	_

1	LMAO	_	!	!	_	0	_
2	everybody	_	N	N	_	3	_
3	go	_	V	V	_	0	_
4	follow	_	V	V	_	3	_
5	@NFL_Santa	_	@	@	_	-1	_
6	😂😂	_	~	~	_	-1	_
7	https://t.co/EtnefZ8U8E	_	U	U	_	-1	_

